=CONCENTRATION RANGES: STANDARDCONC=
===OPTIMIZATION TARGET: OPTMDF===
Ratio ratio range of (NADH:NAD) to (NADPH:NADP) at growth-rate-dependent
maximal OptMDF under anaerobic conditions
 @ µ [1/h] of 0.371 and min OPTMDF of 3.2349025190916225 kJ/mol
 Min ratio ratio: 7.494993761181404e-08
 Max ratio ratio: 0.03917923336023001
 @ µ [1/h] of 0.321 and min OPTMDF of 3.5844710542480396 kJ/mol
 Min ratio ratio: 2.718027261437686e-09
 Max ratio ratio: 0.0168106668319901
 @ µ [1/h] of 0.271 and min OPTMDF of 5.362595571615556 kJ/mol
 Min ratio ratio: 4.984585944330793e-07
 Max ratio ratio: 0.0001290005326453497
 @ µ [1/h] of 0.221 and min OPTMDF of 7.8299664326999 kJ/mol
 Min ratio ratio: 8.402956752623811e-09
 Max ratio ratio: 1.2149836234148682e-07
 @ µ [1/h] of 0.171 and min OPTMDF of 7.8299664326999 kJ/mol
 Min ratio ratio: 8.402956752623841e-09
 Max ratio ratio: 1.2149836234148682e-07
 @ µ [1/h] of 0.121 and min OPTMDF of 7.8299664326999 kJ/mol
 Min ratio ratio: 8.402956752623811e-09
 Max ratio ratio: 1.2149836234148767e-07
 @ µ [1/h] of 0.071 and min OPTMDF of 7.965541426561439 kJ/mol
 Min ratio ratio: 9.697491281103921e-09
 Max ratio ratio: 2.0586547428516945e-05
 @ µ [1/h] of 0.05 and min OPTMDF of 7.965541426561437 kJ/mol
 Min ratio ratio: 9.697491281103921e-09
 Max ratio ratio: 2.0586547428516874e-05
 @ µ [1/h] of 0.03 and min OPTMDF of 7.965541426561437 kJ/mol
 Min ratio ratio: 9.697491281103921e-09
 Max ratio ratio: 2.0586547428516836e-05
===OPTIMIZATION TARGET: OPTSUBMDF===
Ratio ratio range of (NADH:NAD) to (NADPH:NADP) at growth-rate-dependent
maximal OptSubMDF under anaerobic conditions
 @ µ [1/h] of 0.371 and min OPTSUBMDF of 5.69508104731894 kJ/mol
 Min ratio ratio: 4.996131438229745e-07
 Max ratio ratio: 0.8471602813012503
 @ µ [1/h] of 0.321 and min OPTSUBMDF of 10.553413162743386 kJ/mol
 Min ratio ratio: 4.520927876011859e-08
 Max ratio ratio: 0.01681066683199016
 @ µ [1/h] of 0.271 and min OPTSUBMDF of 15.362852410545646 kJ/mol
 Min ratio ratio: 7.24803449115163e-08
 Max ratio ratio: 0.0003470056683238361
 @ µ [1/h] of 0.221 and min OPTSUBMDF of 21.704449292885375 kJ/mol
 Min ratio ratio: 1.5325059098294287e-06
 Max ratio ratio: 2.0807194008751586e-06
 @ µ [1/h] of 0.171 and min OPTSUBMDF of 21.893960872121013 kJ/mol
 Min ratio ratio: 1.7856972807670211e-06
 Max ratio ratio: 1.7856972809451308e-06
 @ µ [1/h] of 0.121 and min OPTSUBMDF of 24.748009798408415 kJ/mol
 Min ratio ratio: 8.283677869720738e-08
 Max ratio ratio: 1.7854048693652235e-07
 @ µ [1/h] of 0.071 and min OPTSUBMDF of 24.748009798408418 kJ/mol
 Min ratio ratio: 8.283677869720738e-08
 Max ratio ratio: 1.7854048693652203e-07
 @ µ [1/h] of 0.05 and min OPTSUBMDF of 24.748009798408415 kJ/mol
 Min ratio ratio: 8.283677869720738e-08
 Max ratio ratio: 1.857638157439786e-06
 @ µ [1/h] of 0.03 and min OPTSUBMDF of 24.748009798408415 kJ/mol
 Min ratio ratio: 8.283677869720738e-08
 Max ratio ratio: 1.8576381572540254e-06
