===BOTTLENECK REPORT===
>Number of bottleneck reactions: 35
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PPA
 *ΔG'°: -14.75 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + ppi_c --> h_c + 2.0 pi_c
>Bottleneck reaction no. 2:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 3:
 *ID: G1PACT
 *ΔG'°: -21.3314 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c
>Bottleneck reaction no. 4:
 *ID: IPPS
 *ΔG'°: -25.8076 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
>Bottleneck reaction no. 5:
 *ID: SPODM
 *ΔG'°: -28.7248 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c
>Bottleneck reaction no. 6:
 *ID: FTHFLi
 *ΔG'°: -4.9037 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c
>Bottleneck reaction no. 7:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 8:
 *ID: ACGS
 *ΔG'°: -25.0769 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + glu__L_c --> acglu_c + coa_c + h_c
>Bottleneck reaction no. 9:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 10:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 11:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 12:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 13:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 14:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 15:
 *ID: IMPC_REV
 *ΔG'°: -19.6152 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fprica_c --> h2o_c + imp_c
>Bottleneck reaction no. 16:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 17:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 18:
 *ID: RPE_FWD
 *ΔG'°: -3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ru5p__D_c --> xu5p__D_c
>Bottleneck reaction no. 19:
 *ID: TKT1_FWD
 *ΔG'°: -1.4929 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: r5p_c + xu5p__D_c --> g3p_c + s7p_c
>Bottleneck reaction no. 20:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 21:
 *ID: OHPBAT_FWD
 *ΔG'°: 10.465 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + ohpb_c --> akg_c + phthr_c
>Bottleneck reaction no. 22:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 23:
 *ID: GHMT2r_REV
 *ΔG'°: 10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gly_c + h2o_c + mlthf_c --> ser__L_c + thf_c
>Bottleneck reaction no. 24:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 25:
 *ID: SERAT_FWD
 *ΔG'°: -5.7264 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + ser__L_c --> acser_c + coa_c
>Bottleneck reaction no. 26:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 27:
 *ID: OCBT_FWD
 *ΔG'°: -31.0553 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbp_c + orn_c --> citr__L_c + h_c + pi_c
>Bottleneck reaction no. 28:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 29:
 *ID: CBMKr_FWD
 *ΔG'°: 22.0673 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + co2_c + nh4_c --> adp_c + cbp_c + 2.0 h_c
>Bottleneck reaction no. 30:
 *ID: FBA3_FWD
 *ΔG'°: 20.8801 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 31:
 *ID: ADK3_FWD
 *ΔG'°: 2.0609 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: amp_c + gtp_c --> adp_c + gdp_c
>Bottleneck reaction no. 32:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 33:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 34:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 35:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h2o_c
  in reactions: PPA, IPPS, DHORTS_REV, IPPMIb_REV, IMPC_REV, IPPMIa_REV, GHMT2r_REV, ACONTa_FWD
 *Metabolite no. 2: h_c
  in reactions: PPA, G1PACT, IPPS, SPODM, ACGS, DHORTS_REV, OCBT_FWD, CBMKr_FWD
 *Metabolite no. 3: pi_c
  in reactions: PPA, UAGCVT, FTHFLi, PSCVT_FWD, OCBT_FWD
 *Metabolite no. 4: pep_c
  in reactions: UAGCVT, PSCVT_FWD
 *Metabolite no. 5: accoa_c
  in reactions: G1PACT, IPPS, ACGS, SERAT_FWD
 *Metabolite no. 6: gam1p_c
  in reactions: G1PACT, PGAMT_REV
 *Metabolite no. 7: coa_c
  in reactions: G1PACT, IPPS, ACGS, SERAT_FWD
 *Metabolite no. 8: 3c3hmp_c
  in reactions: IPPS, IPPMIb_REV
 *Metabolite no. 9: atp_c
  in reactions: FTHFLi, ACGK, PGK_REV, ASPK_FWD, CBMKr_FWD
 *Metabolite no. 10: thf_c
  in reactions: FTHFLi, GHMT2r_REV, AICART_FWD
 *Metabolite no. 11: 10fthf_c
  in reactions: FTHFLi, AICART_FWD
 *Metabolite no. 12: adp_c
  in reactions: FTHFLi, ACGK, PGK_REV, ASPK_FWD, CBMKr_FWD, ADK3_FWD
 *Metabolite no. 13: acglu_c
  in reactions: ACGK, ACGS
 *Metabolite no. 14: glu__L_c
  in reactions: ACGS, ASPTA_REV, ILETA_REV, OHPBAT_FWD, PHETA1_REV
 *Metabolite no. 15: akg_c
  in reactions: ASPTA_REV, ILETA_REV, OHPBAT_FWD, PHETA1_REV
 *Metabolite no. 16: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 17: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 18: fprica_c
  in reactions: IMPC_REV, AICART_FWD
 *Metabolite no. 19: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 20: xu5p__D_c
  in reactions: RPE_FWD, TKT1_FWD
 *Metabolite no. 21: ser__L_c
  in reactions: GHMT2r_REV, SERAT_FWD
 *Metabolite no. 22: cbp_c
  in reactions: OCBT_FWD, CBMKr_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 RPE_FWD, TKT1_FWD
*Cluster no. 2:
 ALAR_FWD
*Cluster no. 3:
 FBA3_FWD
*Cluster no. 4:
 DHNPA2r_FWD
*Cluster no. 5:
 PGI_FWD
*Cluster no. 6:
 DAPE_FWD
*Cluster no. 7:
 ACGK, ACGS, ACONTa_FWD, ADK3_FWD, AICART_FWD, ASPK_FWD, ASPTA_REV, CBMKr_FWD, DHORTS_REV, FTHFLi, G1PACT, GHMT2r_REV, ILETA_REV, IMPC_REV, IPPMIa_REV, IPPMIb_REV, IPPS, OCBT_FWD, OHPBAT_FWD, PGAMT_REV, PGK_REV, PGM_REV, PHETA1_REV, PPA, PSCVT_FWD, SERAT_FWD, SPODM, UAGCVT
