===BOTTLENECK REPORT===
>Number of bottleneck reactions: 37
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PPA
 *ΔG'°: -14.75 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: h2o_c + ppi_c --> h_c + 2.0 pi_c
>Bottleneck reaction no. 2:
 *ID: FRD3
 *ΔG'°: -11.8966 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 2dmmql8_c + fum_c --> 2dmmq8_c + succ_c
>Bottleneck reaction no. 3:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 4:
 *ID: UAGPT3
 *ΔG'°: -15.5256 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: uacgam_c + uagmda_c --> h_c + uaagmda_c + udp_c
>Bottleneck reaction no. 5:
 *ID: GART
 *ΔG'°: -3.1039 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: atp_c + for_c + gar_c --> adp_c + fgam_c + h_c + pi_c
>Bottleneck reaction no. 6:
 *ID: PRFGS
 *ΔG'°: 29.6315 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 7:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 8:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 9:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 10:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 11:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 12:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 13:
 *ID: ACKr_REV
 *ΔG'°: -15.0853 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: actp_c + adp_c --> ac_c + atp_c
>Bottleneck reaction no. 14:
 *ID: IMPC_REV
 *ΔG'°: -19.6152 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: fprica_c --> h2o_c + imp_c
>Bottleneck reaction no. 15:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 16:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 17:
 *ID: RPE_REV
 *ΔG'°: 3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: xu5p__D_c --> ru5p__D_c
>Bottleneck reaction no. 18:
 *ID: TALA_REV
 *ΔG'°: -3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 19:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 20:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 21:
 *ID: GHMT2r_REV
 *ΔG'°: 10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: gly_c + h2o_c + mlthf_c --> ser__L_c + thf_c
>Bottleneck reaction no. 22:
 *ID: UMPK_FWD
 *ΔG'°: 0.1123 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: atp_c + ump_c --> adp_c + udp_c
>Bottleneck reaction no. 23:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 24:
 *ID: SERAT_FWD
 *ΔG'°: -5.7264 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: accoa_c + ser__L_c --> acser_c + coa_c
>Bottleneck reaction no. 25:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 26:
 *ID: OCBT_FWD
 *ΔG'°: -31.0553 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: cbp_c + orn_c --> citr__L_c + h_c + pi_c
>Bottleneck reaction no. 27:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 28:
 *ID: FBA3_FWD
 *ΔG'°: 20.8801 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 29:
 *ID: ADK3_FWD
 *ΔG'°: 2.0609 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: amp_c + gtp_c --> adp_c + gdp_c
>Bottleneck reaction no. 30:
 *ID: TKT2_REV
 *ΔG'°: 5.9268 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: f6p_c + g3p_c --> e4p_c + xu5p__D_c
>Bottleneck reaction no. 31:
 *ID: MTHFC_REV
 *ΔG'°: 4.1274 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 10fthf_c + h_c --> h2o_c + methf_c
>Bottleneck reaction no. 32:
 *ID: DADK_REV
 *ΔG'°: -2.9585 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: adp_c + dadp_c --> atp_c + damp_c
>Bottleneck reaction no. 33:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 34:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 35:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 36:
 *ID: VPAMTr_REV
 *ΔG'°: 1.9211 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: pyr_c + val__L_c --> 3mob_c + ala__L_c
>Bottleneck reaction no. 37:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h2o_c
  in reactions: PPA, PRFGS, THDPS, DHORTS_REV, IPPMIb_REV, IMPC_REV, IPPMIa_REV, GHMT2r_REV, MTHFC_REV, ACONTa_FWD
 *Metabolite no. 2: h_c
  in reactions: PPA, UAGPT3, GART, PRFGS, DHORTS_REV, OCBT_FWD, MTHFC_REV
 *Metabolite no. 3: pi_c
  in reactions: PPA, UAGCVT, GART, PRFGS, OCBT_FWD
 *Metabolite no. 4: uacgam_c
  in reactions: UAGCVT, UAGPT3
 *Metabolite no. 5: udp_c
  in reactions: UAGPT3, UMPK_FWD
 *Metabolite no. 6: atp_c
  in reactions: GART, PRFGS, ACGK, ACKr_REV, PGK_REV, UMPK_FWD, ASPK_FWD, DADK_REV
 *Metabolite no. 7: adp_c
  in reactions: GART, PRFGS, ACGK, ACKr_REV, PGK_REV, UMPK_FWD, ASPK_FWD, ADK3_FWD, DADK_REV
 *Metabolite no. 8: fgam_c
  in reactions: GART, PRFGS
 *Metabolite no. 9: glu__L_c
  in reactions: PRFGS, ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 10: coa_c
  in reactions: THDPS, SERAT_FWD
 *Metabolite no. 11: akg_c
  in reactions: ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 12: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 13: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 14: f6p_c
  in reactions: PGI_FWD, TALA_REV, TKT2_REV
 *Metabolite no. 15: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 16: xu5p__D_c
  in reactions: RPE_REV, TKT2_REV
 *Metabolite no. 17: e4p_c
  in reactions: TALA_REV, FBA3_FWD, TKT2_REV
 *Metabolite no. 18: g3p_c
  in reactions: TALA_REV, TKT2_REV, TPI_FWD
 *Metabolite no. 19: ser__L_c
  in reactions: GHMT2r_REV, SERAT_FWD
 *Metabolite no. 20: dhap_c
  in reactions: FBA3_FWD, TPI_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 FRD3
*Cluster no. 2:
 FBA3_FWD, PGI_FWD, RPE_REV, TALA_REV, TKT2_REV, TPI_FWD
*Cluster no. 3:
 DAPE_FWD
*Cluster no. 4:
 ACGK, ACKr_REV, ACONTa_FWD, ADK3_FWD, ASPK_FWD, ASPTA_REV, DADK_REV, DHORTS_REV, GART, GHMT2r_REV, ILETA_REV, IMPC_REV, IPPMIa_REV, IPPMIb_REV, MTHFC_REV, OCBT_FWD, PGK_REV, PGM_REV, PHETA1_REV, PPA, PRFGS, SERAT_FWD, THDPS, UAGCVT, UAGPT3, UMPK_FWD
*Cluster no. 5:
 VPAMTr_REV
*Cluster no. 6:
 PGAMT_REV
*Cluster no. 7:
 DHNPA2r_FWD
