===BOTTLENECK REPORT===
>Number of bottleneck reactions: 56
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PYK
 *ΔG'°: -25.7424 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: adp_c + h_c + pep_c --> atp_c + pyr_c
>Bottleneck reaction no. 2:
 *ID: PAPPT3
 *ΔG'°: -0.9479 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: udcpp_c + ugmda_c --> uagmda_c + ump_c
>Bottleneck reaction no. 3:
 *ID: ACODA
 *ΔG'°: -7.1563 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: acorn_c + h2o_c --> ac_c + orn_c
>Bottleneck reaction no. 4:
 *ID: GSPMDA
 *ΔG'°: -3.3242 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: gtspmd_c + h2o_c --> gthrd_c + spmd_c
>Bottleneck reaction no. 5:
 *ID: GLU5K
 *ΔG'°: 30.0435 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 6:
 *ID: SPODM
 *ΔG'°: -28.7248 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c
>Bottleneck reaction no. 7:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 8:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 9:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 10:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 11:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 12:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 13:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 14:
 *ID: PTAr_REV
 *ΔG'°: -9.9992 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: actp_c + coa_c --> accoa_c + pi_c
>Bottleneck reaction no. 15:
 *ID: ACKr_FWD
 *ΔG'°: 15.0853 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: ac_c + atp_c --> actp_c + adp_c
>Bottleneck reaction no. 16:
 *ID: ECOAH6_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3htdcoa_c --> h2o_c + td2coa_c
>Bottleneck reaction no. 17:
 *ID: ENO_FWD
 *ΔG'°: -3.9596 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2pg_c --> h2o_c + pep_c
>Bottleneck reaction no. 18:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 19:
 *ID: IMPC_REV
 *ΔG'°: -19.6152 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: fprica_c --> h2o_c + imp_c
>Bottleneck reaction no. 20:
 *ID: ECOAH4_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3hdcoa_c --> dc2coa_c + h2o_c
>Bottleneck reaction no. 21:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 22:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 23:
 *ID: ADSL2r_FWD
 *ΔG'°: 26.4742 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 25aics_c --> aicar_c + fum_c
>Bottleneck reaction no. 24:
 *ID: TKT1_FWD
 *ΔG'°: -1.4929 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: r5p_c + xu5p__D_c --> g3p_c + s7p_c
>Bottleneck reaction no. 25:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 26:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 27:
 *ID: OHPBAT_FWD
 *ΔG'°: 10.465 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: glu__L_c + ohpb_c --> akg_c + phthr_c
>Bottleneck reaction no. 28:
 *ID: ECOAH1_FWD
 *ΔG'°: 2.5376 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3hbcoa_c --> b2coa_c + h2o_c
>Bottleneck reaction no. 29:
 *ID: ECOAH2_FWD
 *ΔG'°: 0.1291 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3hhcoa_c --> h2o_c + hx2coa_c
>Bottleneck reaction no. 30:
 *ID: ECOAH3_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3hocoa_c --> h2o_c + oc2coa_c
>Bottleneck reaction no. 31:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 32:
 *ID: GHMT2r_REV
 *ΔG'°: 10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: gly_c + h2o_c + mlthf_c --> ser__L_c + thf_c
>Bottleneck reaction no. 33:
 *ID: GLYAT_REV
 *ΔG'°: -33.5523 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 2aobut_c + coa_c --> accoa_c + gly_c
>Bottleneck reaction no. 34:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 35:
 *ID: PRPPS_FWD
 *ΔG'°: -0.5356 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: atp_c + r5p_c --> amp_c + h_c + prpp_c
>Bottleneck reaction no. 36:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 37:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 38:
 *ID: FBA3_FWD
 *ΔG'°: 20.8801 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 39:
 *ID: ACACT7r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: accoa_c + tdcoa_c --> 3ohdcoa_c + coa_c
>Bottleneck reaction no. 40:
 *ID: ADK3_REV
 *ΔG'°: -2.0609 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: adp_c + gdp_c --> amp_c + gtp_c
>Bottleneck reaction no. 41:
 *ID: ACACT2r_FWD
 *ΔG'°: 30.4013 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: accoa_c + btcoa_c --> 3ohcoa_c + coa_c
>Bottleneck reaction no. 42:
 *ID: ACACT4r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: accoa_c + occoa_c --> 3odcoa_c + coa_c
>Bottleneck reaction no. 43:
 *ID: TKT2_REV
 *ΔG'°: 5.9268 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: f6p_c + g3p_c --> e4p_c + xu5p__D_c
>Bottleneck reaction no. 44:
 *ID: ECOAH5_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3hddcoa_c --> dd2coa_c + h2o_c
>Bottleneck reaction no. 45:
 *ID: MTHFC_REV
 *ΔG'°: 4.1274 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 10fthf_c + h_c --> h2o_c + methf_c
>Bottleneck reaction no. 46:
 *ID: ACACT6r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: accoa_c + ddcacoa_c --> 3otdcoa_c + coa_c
>Bottleneck reaction no. 47:
 *ID: ACACT1r_FWD
 *ΔG'°: 25.2612 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 2.0 accoa_c --> aacoa_c + coa_c
>Bottleneck reaction no. 48:
 *ID: SUCOAS_REV
 *ΔG'°: 2.5186 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: adp_c + pi_c + succoa_c --> atp_c + coa_c + succ_c
>Bottleneck reaction no. 49:
 *ID: ECOAH7_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3hhdcoa_c --> h2o_c + hdd2coa_c
>Bottleneck reaction no. 50:
 *ID: ADSL1r_FWD
 *ΔG'°: 18.5831 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: dcamp_c --> amp_c + fum_c
>Bottleneck reaction no. 51:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 52:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 53:
 *ID: RPI_REV
 *ΔG'°: -4.4564 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: ru5p__D_c --> r5p_c
>Bottleneck reaction no. 54:
 *ID: ACONTb_FWD
 *ΔG'°: -1.176 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: acon_C_c + h2o_c --> icit_c
>Bottleneck reaction no. 55:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 56:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: adp_c
  in reactions: PYK, GLU5K, ACGK, ACKr_FWD, PGK_REV, ASPK_FWD, ADK3_REV, SUCOAS_REV
 *Metabolite no. 2: h_c
  in reactions: PYK, SPODM, DHORTS_REV, HCO3E_FWD, PRPPS_FWD, MTHFC_REV
 *Metabolite no. 3: pep_c
  in reactions: PYK, ENO_FWD
 *Metabolite no. 4: atp_c
  in reactions: PYK, GLU5K, ACGK, ACKr_FWD, PGK_REV, PRPPS_FWD, ASPK_FWD, SUCOAS_REV
 *Metabolite no. 5: h2o_c
  in reactions: ACODA, GSPMDA, THDPS, DHORTS_REV, IPPMIb_REV, ECOAH6_FWD, ENO_FWD, HCO3E_FWD, IMPC_REV, ECOAH4_FWD, IPPMIa_REV, FUM_FWD, ECOAH1_FWD, ECOAH2_FWD, ECOAH3_FWD, GHMT2r_REV, ECOAH5_FWD, MTHFC_REV, ECOAH7_FWD, ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 6: ac_c
  in reactions: ACODA, ACKr_FWD
 *Metabolite no. 7: glu__L_c
  in reactions: GLU5K, ASPTA_REV, ILETA_REV, OHPBAT_FWD, PHETA1_REV
 *Metabolite no. 8: succoa_c
  in reactions: THDPS, SUCOAS_REV
 *Metabolite no. 9: coa_c
  in reactions: THDPS, PTAr_REV, GLYAT_REV, ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD, ACACT1r_FWD, SUCOAS_REV
 *Metabolite no. 10: akg_c
  in reactions: ASPTA_REV, ILETA_REV, OHPBAT_FWD, PHETA1_REV
 *Metabolite no. 11: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 12: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 13: actp_c
  in reactions: PTAr_REV, ACKr_FWD
 *Metabolite no. 14: accoa_c
  in reactions: PTAr_REV, GLYAT_REV, ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD, ACACT1r_FWD
 *Metabolite no. 15: pi_c
  in reactions: PTAr_REV, SUCOAS_REV
 *Metabolite no. 16: 2pg_c
  in reactions: ENO_FWD, PGM_REV
 *Metabolite no. 17: f6p_c
  in reactions: PGI_FWD, TKT2_REV
 *Metabolite no. 18: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 19: fum_c
  in reactions: ADSL2r_FWD, FUM_FWD, ADSL1r_FWD
 *Metabolite no. 20: r5p_c
  in reactions: TKT1_FWD, PRPPS_FWD, RPI_REV
 *Metabolite no. 21: xu5p__D_c
  in reactions: TKT1_FWD, TKT2_REV
 *Metabolite no. 22: g3p_c
  in reactions: TKT1_FWD, TKT2_REV, TPI_FWD
 *Metabolite no. 23: gly_c
  in reactions: GHMT2r_REV, GLYAT_REV
 *Metabolite no. 24: amp_c
  in reactions: PRPPS_FWD, ADK3_REV, ADSL1r_FWD
 *Metabolite no. 25: dhap_c
  in reactions: FBA3_FWD, TPI_FWD
 *Metabolite no. 26: e4p_c
  in reactions: FBA3_FWD, TKT2_REV
 *Metabolite no. 27: acon_C_c
  in reactions: ACONTb_FWD, ACONTa_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 PGAMT_REV
*Cluster no. 2:
 ALAR_FWD
*Cluster no. 3:
 ACACT1r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD, ACACT7r_FWD, ACGK, ACKr_FWD, ACODA, ACONTa_FWD, ACONTb_FWD, ADK3_REV, ADSL1r_FWD, ADSL2r_FWD, ASPK_FWD, ASPTA_REV, DHORTS_REV, ECOAH1_FWD, ECOAH2_FWD, ECOAH3_FWD, ECOAH4_FWD, ECOAH5_FWD, ECOAH6_FWD, ECOAH7_FWD, ENO_FWD, FBA3_FWD, FUM_FWD, GHMT2r_REV, GLU5K, GLYAT_REV, GSPMDA, HCO3E_FWD, ILETA_REV, IMPC_REV, IPPMIa_REV, IPPMIb_REV, MTHFC_REV, OHPBAT_FWD, PGI_FWD, PGK_REV, PGM_REV, PHETA1_REV, PRPPS_FWD, PTAr_REV, PYK, RPI_REV, SPODM, SUCOAS_REV, THDPS, TKT1_FWD, TKT2_REV, TPI_FWD
*Cluster no. 4:
 DHNPA2r_FWD
*Cluster no. 5:
 DAPE_FWD
*Cluster no. 6:
 PAPPT3
