===BOTTLENECK REPORT===
>Number of bottleneck reactions: 45
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PPA
 *ΔG'°: -14.75 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + ppi_c --> h_c + 2.0 pi_c
>Bottleneck reaction no. 2:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 3:
 *ID: PPC
 *ΔG'°: -40.3415 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c + pep_c --> h_c + oaa_c + pi_c
>Bottleneck reaction no. 4:
 *ID: G1PACT
 *ΔG'°: -21.3314 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c
>Bottleneck reaction no. 5:
 *ID: GF6PTA
 *ΔG'°: -20.0197 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: f6p_c + gln__L_c --> gam6p_c + glu__L_c
>Bottleneck reaction no. 6:
 *ID: IPPS
 *ΔG'°: -25.8076 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
>Bottleneck reaction no. 7:
 *ID: SPODM
 *ΔG'°: -28.7248 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c
>Bottleneck reaction no. 8:
 *ID: FTHFLi
 *ΔG'°: -4.9037 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c
>Bottleneck reaction no. 9:
 *ID: R15BPK
 *ΔG'°: 10.1821 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + r15bp_c --> adp_c + prpp_c
>Bottleneck reaction no. 10:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 11:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 12:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 13:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 14:
 *ID: PPM_REV
 *ΔG'°: 13.8041 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: r5p_c --> r1p_c
>Bottleneck reaction no. 15:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 16:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 17:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 18:
 *ID: ENO_FWD
 *ΔG'°: -3.9596 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2pg_c --> h2o_c + pep_c
>Bottleneck reaction no. 19:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 20:
 *ID: IMPC_REV
 *ΔG'°: -19.6152 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fprica_c --> h2o_c + imp_c
>Bottleneck reaction no. 21:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 22:
 *ID: RPE_FWD
 *ΔG'°: -3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ru5p__D_c --> xu5p__D_c
>Bottleneck reaction no. 23:
 *ID: TALA_REV
 *ΔG'°: -3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 24:
 *ID: PUNP1_REV
 *ΔG'°: -7.5215 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ade_c + r1p_c --> adn_c + pi_c
>Bottleneck reaction no. 25:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 26:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 27:
 *ID: GHMT2r_REV
 *ΔG'°: 10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gly_c + h2o_c + mlthf_c --> ser__L_c + thf_c
>Bottleneck reaction no. 28:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 29:
 *ID: SDPTA_REV
 *ΔG'°: 2.1953 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + sl2a6o_c --> akg_c + sl26da_c
>Bottleneck reaction no. 30:
 *ID: SERAT_FWD
 *ΔG'°: -5.7264 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + ser__L_c --> acser_c + coa_c
>Bottleneck reaction no. 31:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 32:
 *ID: OCBT_FWD
 *ΔG'°: -31.0553 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbp_c + orn_c --> citr__L_c + h_c + pi_c
>Bottleneck reaction no. 33:
 *ID: GARFT_FWD
 *ΔG'°: 1.7998 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + gar_c --> fgam_c + h_c + thf_c
>Bottleneck reaction no. 34:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 35:
 *ID: ACOTA_REV
 *ΔG'°: 3.1545 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acg5sa_c + glu__L_c --> acorn_c + akg_c
>Bottleneck reaction no. 36:
 *ID: FBA3_FWD
 *ΔG'°: 20.8801 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 37:
 *ID: MTHFC_REV
 *ΔG'°: 4.1274 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + h_c --> h2o_c + methf_c
>Bottleneck reaction no. 38:
 *ID: ADSL1r_FWD
 *ΔG'°: 18.5831 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dcamp_c --> amp_c + fum_c
>Bottleneck reaction no. 39:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 40:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 41:
 *ID: RPI_REV
 *ΔG'°: -4.4564 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ru5p__D_c --> r5p_c
>Bottleneck reaction no. 42:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.5289 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 43:
 *ID: VPAMTr_REV
 *ΔG'°: 1.9211 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pyr_c + val__L_c --> 3mob_c + ala__L_c
>Bottleneck reaction no. 44:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Bottleneck reaction no. 45:
 *ID: 4HTHRA_REV
 *ΔG'°: -2.9257 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gcald_c + gly_c --> 4hthr_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h2o_c
  in reactions: PPA, PPC, IPPS, THDPS, DHORTS_REV, IPPMIb_REV, ENO_FWD, HCO3E_FWD, IMPC_REV, IPPMIa_REV, GHMT2r_REV, MTHFC_REV, ACONTa_FWD
 *Metabolite no. 2: h_c
  in reactions: PPA, PPC, G1PACT, IPPS, SPODM, DHORTS_REV, HCO3E_FWD, OCBT_FWD, GARFT_FWD, MTHFC_REV
 *Metabolite no. 3: pi_c
  in reactions: PPA, UAGCVT, PPC, FTHFLi, PUNP1_REV, OCBT_FWD
 *Metabolite no. 4: pep_c
  in reactions: UAGCVT, PPC, ENO_FWD
 *Metabolite no. 5: co2_c
  in reactions: PPC, HCO3E_FWD
 *Metabolite no. 6: oaa_c
  in reactions: PPC, ASPTA_REV
 *Metabolite no. 7: accoa_c
  in reactions: G1PACT, IPPS, SERAT_FWD
 *Metabolite no. 8: gam1p_c
  in reactions: G1PACT, PGAMT_REV
 *Metabolite no. 9: coa_c
  in reactions: G1PACT, IPPS, THDPS, SERAT_FWD
 *Metabolite no. 10: f6p_c
  in reactions: GF6PTA, TALA_REV
 *Metabolite no. 11: gam6p_c
  in reactions: GF6PTA, PGAMT_REV
 *Metabolite no. 12: glu__L_c
  in reactions: GF6PTA, ASPTA_REV, ILETA_REV, SDPTA_REV, PHETA1_REV, ACOTA_REV
 *Metabolite no. 13: 3mob_c
  in reactions: IPPS, VPAMTr_REV
 *Metabolite no. 14: 3c3hmp_c
  in reactions: IPPS, IPPMIb_REV
 *Metabolite no. 15: atp_c
  in reactions: FTHFLi, R15BPK, ACGK, PGK_REV, ASPK_FWD
 *Metabolite no. 16: thf_c
  in reactions: FTHFLi, GHMT2r_REV, GARFT_FWD
 *Metabolite no. 17: 10fthf_c
  in reactions: FTHFLi, GARFT_FWD, MTHFC_REV
 *Metabolite no. 18: adp_c
  in reactions: FTHFLi, R15BPK, ACGK, PGK_REV, ASPK_FWD
 *Metabolite no. 19: sl2a6o_c
  in reactions: THDPS, SDPTA_REV
 *Metabolite no. 20: ala__L_c
  in reactions: ALAR_FWD, VPAMTr_REV
 *Metabolite no. 21: r5p_c
  in reactions: PPM_REV, RPI_REV
 *Metabolite no. 22: r1p_c
  in reactions: PPM_REV, PUNP1_REV
 *Metabolite no. 23: akg_c
  in reactions: ASPTA_REV, ILETA_REV, SDPTA_REV, PHETA1_REV, ACOTA_REV
 *Metabolite no. 24: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 25: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 26: 2pg_c
  in reactions: ENO_FWD, PGM_REV
 *Metabolite no. 27: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 28: ru5p__D_c
  in reactions: RPE_FWD, RPI_REV
 *Metabolite no. 29: e4p_c
  in reactions: TALA_REV, FBA3_FWD
 *Metabolite no. 30: g3p_c
  in reactions: TALA_REV, TPI_FWD
 *Metabolite no. 31: gly_c
  in reactions: GHMT2r_REV, 4HTHRA_REV
 *Metabolite no. 32: ser__L_c
  in reactions: GHMT2r_REV, SERAT_FWD
 *Metabolite no. 33: dhap_c
  in reactions: FBA3_FWD, TPI_FWD
 *Metabolite no. 34: gcald_c
  in reactions: DHNPA2r_FWD, 4HTHRA_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ADSL1r_FWD
*Cluster no. 2:
 4HTHRA_REV, ACGK, ACONTa_FWD, ACOTA_REV, ALAR_FWD, ASPK_FWD, ASPTA_REV, DHNPA2r_FWD, DHORTS_REV, ENO_FWD, FBA3_FWD, FTHFLi, G1PACT, GARFT_FWD, GF6PTA, GHMT2r_REV, HCO3E_FWD, ILETA_REV, IMPC_REV, IPPMIa_REV, IPPMIb_REV, IPPS, MTHFC_REV, OCBT_FWD, PGAMT_REV, PGK_REV, PGM_REV, PHETA1_REV, PPA, PPC, PPM_REV, PUNP1_REV, R15BPK, RPE_FWD, RPI_REV, SDPTA_REV, SERAT_FWD, SPODM, TALA_REV, THDPS, TPI_FWD, UAGCVT, VPAMTr_REV
*Cluster no. 3:
 DAPE_FWD
