===BOTTLENECK REPORT===
>Number of bottleneck reactions: 62
>Original OptMDF: 3.469828510747208 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PFL
 *ΔG'°: -20.141 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: coa_c + pyr_c --> accoa_c + for_c
>Bottleneck reaction no. 2:
 *ID: FMNAT
 *ΔG'°: -8.9076 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: atp_c + fmn_c + h_c --> fad_c + ppi_c
>Bottleneck reaction no. 3:
 *ID: UAGDP
 *ΔG'°: -13.2865 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
>Bottleneck reaction no. 4:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 5:
 *ID: DHAPT
 *ΔG'°: -39.5805 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: dha_c + pep_c --> dhap_c + pyr_c
>Bottleneck reaction no. 6:
 *ID: ADSS
 *ΔG'°: -3.3443 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c
>Bottleneck reaction no. 7:
 *ID: ASPCT
 *ΔG'°: -23.1775 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: asp__L_c + cbp_c --> cbasp_c + h_c + pi_c
>Bottleneck reaction no. 8:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 9:
 *ID: FTHFLi
 *ΔG'°: -4.9037 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c
>Bottleneck reaction no. 10:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 11:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 12:
 *ID: ACOAD1fr
 *ΔG'°: -34.6354 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: b2coa_c + fadh2_c --> btcoa_c + fad_c
>Bottleneck reaction no. 13:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 14:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 15:
 *ID: A5PISO_FWD
 *ΔG'°: -2.4267 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: ru5p__D_c --> ara5p_c
>Bottleneck reaction no. 16:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 17:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 18:
 *ID: ORPT_REV
 *ΔG'°: 4.3928 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: orot_c + prpp_c --> orot5p_c + ppi_c
>Bottleneck reaction no. 19:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 20:
 *ID: ACKr_REV
 *ΔG'°: -15.0853 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: actp_c + adp_c --> ac_c + atp_c
>Bottleneck reaction no. 21:
 *ID: ECOAH6_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3htdcoa_c --> h2o_c + td2coa_c
>Bottleneck reaction no. 22:
 *ID: ENO_FWD
 *ΔG'°: -3.9596 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 2pg_c --> h2o_c + pep_c
>Bottleneck reaction no. 23:
 *ID: ECOAH4_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3hdcoa_c --> dc2coa_c + h2o_c
>Bottleneck reaction no. 24:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 25:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.7385 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 26:
 *ID: RPE_REV
 *ΔG'°: 3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: xu5p__D_c --> ru5p__D_c
>Bottleneck reaction no. 27:
 *ID: TALA_REV
 *ΔG'°: -3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 28:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 29:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 30:
 *ID: ECOAH1_FWD
 *ΔG'°: 2.5376 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3hbcoa_c --> b2coa_c + h2o_c
>Bottleneck reaction no. 31:
 *ID: ECOAH2_FWD
 *ΔG'°: 0.1291 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3hhcoa_c --> h2o_c + hx2coa_c
>Bottleneck reaction no. 32:
 *ID: ECOAH3_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3hocoa_c --> h2o_c + oc2coa_c
>Bottleneck reaction no. 33:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 34:
 *ID: GLUR_REV
 *ΔG'°: 0.4045 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: glu__L_c --> glu__D_c
>Bottleneck reaction no. 35:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 36:
 *ID: FBA3_FWD
 *ΔG'°: 20.8801 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 37:
 *ID: ACACT7r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: accoa_c + tdcoa_c --> 3ohdcoa_c + coa_c
>Bottleneck reaction no. 38:
 *ID: ACACT2r_FWD
 *ΔG'°: 30.4013 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: accoa_c + btcoa_c --> 3ohcoa_c + coa_c
>Bottleneck reaction no. 39:
 *ID: ACACT4r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: accoa_c + occoa_c --> 3odcoa_c + coa_c
>Bottleneck reaction no. 40:
 *ID: TKT2_REV
 *ΔG'°: 5.9268 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: f6p_c + g3p_c --> e4p_c + xu5p__D_c
>Bottleneck reaction no. 41:
 *ID: ATPS4rpp_REV
 *ΔG'°: 40.0823 kJ/mol
 *Reached OptMDF without this bottleneck: 6.9984 kJ/mol
 *Reaction string: atp_c + h2o_c + 3.0 h_c --> adp_c + 4.0 h_p + pi_c
>Bottleneck reaction no. 42:
 *ID: ECOAH5_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3hddcoa_c --> dd2coa_c + h2o_c
>Bottleneck reaction no. 43:
 *ID: ACACT6r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: accoa_c + ddcacoa_c --> 3otdcoa_c + coa_c
>Bottleneck reaction no. 44:
 *ID: TYRTA_REV
 *ΔG'°: -0.443 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 34hpp_c + glu__L_c --> akg_c + tyr__L_c
>Bottleneck reaction no. 45:
 *ID: ACACT1r_FWD
 *ΔG'°: 25.2612 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 2.0 accoa_c --> aacoa_c + coa_c
>Bottleneck reaction no. 46:
 *ID: ECOAH7_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3hhdcoa_c --> h2o_c + hdd2coa_c
>Bottleneck reaction no. 47:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 48:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 5.1266 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 49:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 5.1954 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 50:
 *ID: ACONTb_FWD
 *ΔG'°: -1.176 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: acon_C_c + h2o_c --> icit_c
>Bottleneck reaction no. 51:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 52:
 *ID: IPMD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 15.7976 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3c2hmp_c + nad_tcosa_c --> 3c4mop_c + h_c + nadh_tcosa_c
>Bottleneck reaction no. 53:
 *ID: ALCD2x_REV_ORIGINAL_NAD_TCOSA
 *ΔG'°: -18.234 kJ/mol
 *Reached OptMDF without this bottleneck: 3.6259 kJ/mol
 *Reaction string: acald_c + h_c + nadh_tcosa_c --> etoh_c + nad_tcosa_c
>Bottleneck reaction no. 54:
 *ID: MDH_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 26.5638 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: mal__L_c + nad_tcosa_c --> h_c + nadh_tcosa_c + oaa_c
>Bottleneck reaction no. 55:
 *ID: HACD6_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: -15.7911 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3otdcoa_c + h_c + nadh_tcosa_c --> 3htdcoa_c + nad_tcosa_c
>Bottleneck reaction no. 56:
 *ID: HACD4_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: -15.7911 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3odcoa_c + h_c + nadh_tcosa_c --> 3hdcoa_c + nad_tcosa_c
>Bottleneck reaction no. 57:
 *ID: HACD5_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: -15.7911 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3oddcoa_c + h_c + nadh_tcosa_c --> 3hddcoa_c + nad_tcosa_c
>Bottleneck reaction no. 58:
 *ID: HACD7_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: -15.7911 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3ohdcoa_c + h_c + nadh_tcosa_c --> 3hhdcoa_c + nad_tcosa_c
>Bottleneck reaction no. 59:
 *ID: ASAD_REV_ORIGINAL_NADP_TCOSA
 *ΔG'°: 24.316 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 4pasp_c + h_c + nadph_tcosa_c --> aspsa_c + nadp_tcosa_c + pi_c
>Bottleneck reaction no. 60:
 *ID: GAPD_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 0.2816 kJ/mol
 *Reached OptMDF without this bottleneck: 7.933 kJ/mol
 *Reaction string: g3p_c + nad_tcosa_c + pi_c --> 13dpg_c + h_c + nadh_tcosa_c
>Bottleneck reaction no. 61:
 *ID: HACD1_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: -13.065 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: aacoa_c + h_c + nadh_tcosa_c --> 3hbcoa_c + nad_tcosa_c
>Bottleneck reaction no. 62:
 *ID: HACD2_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: -15.6105 kJ/mol
 *Reached OptMDF without this bottleneck: 3.5845 kJ/mol
 *Reaction string: 3ohcoa_c + h_c + nadh_tcosa_c --> 3hhcoa_c + nad_tcosa_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: coa_c
  in reactions: PFL, THDPS, ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD, ACACT1r_FWD
 *Metabolite no. 2: pyr_c
  in reactions: PFL, DHAPT
 *Metabolite no. 3: accoa_c
  in reactions: PFL, ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD, ACACT1r_FWD
 *Metabolite no. 4: for_c
  in reactions: PFL, FTHFLi
 *Metabolite no. 5: atp_c
  in reactions: FMNAT, FTHFLi, ACGK, ACKr_REV, PGK_REV, ATPS4rpp_REV
 *Metabolite no. 6: h_c
  in reactions: FMNAT, UAGDP, ADSS, ASPCT, ATPS4rpp_REV, IPMD_ORIGINAL_NAD_TCOSA, ALCD2x_REV_ORIGINAL_NAD_TCOSA, MDH_FWD_ORIGINAL_NAD_TCOSA, HACD6_FWD_ORIGINAL_NAD_TCOSA, HACD4_FWD_ORIGINAL_NAD_TCOSA, HACD5_FWD_ORIGINAL_NAD_TCOSA, HACD7_FWD_ORIGINAL_NAD_TCOSA, ASAD_REV_ORIGINAL_NADP_TCOSA, GAPD_FWD_ORIGINAL_NAD_TCOSA, HACD1_FWD_ORIGINAL_NAD_TCOSA, HACD2_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 7: fad_c
  in reactions: FMNAT, ACOAD1fr
 *Metabolite no. 8: ppi_c
  in reactions: FMNAT, UAGDP, ORPT_REV
 *Metabolite no. 9: uacgam_c
  in reactions: UAGDP, UAGCVT
 *Metabolite no. 10: pep_c
  in reactions: UAGCVT, DHAPT, PSCVT_FWD, ENO_FWD
 *Metabolite no. 11: pi_c
  in reactions: UAGCVT, ADSS, ASPCT, FTHFLi, PSCVT_FWD, ATPS4rpp_REV, ASAD_REV_ORIGINAL_NADP_TCOSA, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 12: dhap_c
  in reactions: DHAPT, FBA3_FWD, TPI_FWD
 *Metabolite no. 13: asp__L_c
  in reactions: ADSS, ASPCT, ASPTA_REV
 *Metabolite no. 14: h2o_c
  in reactions: MOHMT, THDPS, IPPMIb_REV, ECOAH6_FWD, ENO_FWD, ECOAH4_FWD, IPPMIa_REV, FUM_FWD, ECOAH1_FWD, ECOAH2_FWD, ECOAH3_FWD, ATPS4rpp_REV, ECOAH5_FWD, ECOAH7_FWD, ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 15: thf_c
  in reactions: MOHMT, FTHFLi, AICART_FWD
 *Metabolite no. 16: 10fthf_c
  in reactions: FTHFLi, AICART_FWD
 *Metabolite no. 17: adp_c
  in reactions: FTHFLi, ACGK, ACKr_REV, PGK_REV, ATPS4rpp_REV
 *Metabolite no. 18: b2coa_c
  in reactions: ACOAD1fr, ECOAH1_FWD
 *Metabolite no. 19: btcoa_c
  in reactions: ACOAD1fr, ACACT2r_FWD
 *Metabolite no. 20: glu__L_c
  in reactions: ASPTA_REV, ILETA_REV, GLUR_REV, TYRTA_REV
 *Metabolite no. 21: oaa_c
  in reactions: ASPTA_REV, MDH_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 22: akg_c
  in reactions: ASPTA_REV, ILETA_REV, TYRTA_REV
 *Metabolite no. 23: ru5p__D_c
  in reactions: A5PISO_FWD, RPE_REV
 *Metabolite no. 24: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 25: 3htdcoa_c
  in reactions: ECOAH6_FWD, HACD6_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 26: 2pg_c
  in reactions: ENO_FWD, PGM_REV
 *Metabolite no. 27: 3hdcoa_c
  in reactions: ECOAH4_FWD, HACD4_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 28: f6p_c
  in reactions: PGI_FWD, TALA_REV, TKT2_REV
 *Metabolite no. 29: 13dpg_c
  in reactions: PGK_REV, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 30: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 31: xu5p__D_c
  in reactions: RPE_REV, TKT2_REV
 *Metabolite no. 32: e4p_c
  in reactions: TALA_REV, FBA3_FWD, TKT2_REV
 *Metabolite no. 33: g3p_c
  in reactions: TALA_REV, TKT2_REV, TPI_FWD, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 34: 3c2hmp_c
  in reactions: IPPMIa_REV, IPMD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 35: mal__L_c
  in reactions: FUM_FWD, MDH_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 36: 3hbcoa_c
  in reactions: ECOAH1_FWD, HACD1_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 37: 3hhcoa_c
  in reactions: ECOAH2_FWD, HACD2_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 38: 3ohdcoa_c
  in reactions: ACACT7r_FWD, HACD7_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 39: 3ohcoa_c
  in reactions: ACACT2r_FWD, HACD2_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 40: 3odcoa_c
  in reactions: ACACT4r_FWD, HACD4_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 41: 3hddcoa_c
  in reactions: ECOAH5_FWD, HACD5_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 42: 3otdcoa_c
  in reactions: ACACT6r_FWD, HACD6_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 43: aacoa_c
  in reactions: ACACT1r_FWD, HACD1_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 44: 3hhdcoa_c
  in reactions: ECOAH7_FWD, HACD7_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 45: acon_C_c
  in reactions: ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 46: nad_tcosa_c
  in reactions: IPMD_ORIGINAL_NAD_TCOSA, ALCD2x_REV_ORIGINAL_NAD_TCOSA, MDH_FWD_ORIGINAL_NAD_TCOSA, HACD6_FWD_ORIGINAL_NAD_TCOSA, HACD4_FWD_ORIGINAL_NAD_TCOSA, HACD5_FWD_ORIGINAL_NAD_TCOSA, HACD7_FWD_ORIGINAL_NAD_TCOSA, GAPD_FWD_ORIGINAL_NAD_TCOSA, HACD1_FWD_ORIGINAL_NAD_TCOSA, HACD2_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 47: nadh_tcosa_c
  in reactions: IPMD_ORIGINAL_NAD_TCOSA, ALCD2x_REV_ORIGINAL_NAD_TCOSA, MDH_FWD_ORIGINAL_NAD_TCOSA, HACD6_FWD_ORIGINAL_NAD_TCOSA, HACD4_FWD_ORIGINAL_NAD_TCOSA, HACD5_FWD_ORIGINAL_NAD_TCOSA, HACD7_FWD_ORIGINAL_NAD_TCOSA, GAPD_FWD_ORIGINAL_NAD_TCOSA, HACD1_FWD_ORIGINAL_NAD_TCOSA, HACD2_FWD_ORIGINAL_NAD_TCOSA
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ALAR_FWD
*Cluster no. 2:
 PGAMT_REV
*Cluster no. 3:
 A5PISO_FWD, ACACT1r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD, ACACT7r_FWD, ACGK, ACKr_REV, ACOAD1fr, ACONTa_FWD, ACONTb_FWD, ADSS, AICART_FWD, ALCD2x_REV_ORIGINAL_NAD_TCOSA, ASAD_REV_ORIGINAL_NADP_TCOSA, ASPCT, ASPTA_REV, ATPS4rpp_REV, DHAPT, ECOAH1_FWD, ECOAH2_FWD, ECOAH3_FWD, ECOAH4_FWD, ECOAH5_FWD, ECOAH6_FWD, ECOAH7_FWD, ENO_FWD, FBA3_FWD, FMNAT, FTHFLi, FUM_FWD, GAPD_FWD_ORIGINAL_NAD_TCOSA, GLUR_REV, HACD1_FWD_ORIGINAL_NAD_TCOSA, HACD2_FWD_ORIGINAL_NAD_TCOSA, HACD4_FWD_ORIGINAL_NAD_TCOSA, HACD5_FWD_ORIGINAL_NAD_TCOSA, HACD6_FWD_ORIGINAL_NAD_TCOSA, HACD7_FWD_ORIGINAL_NAD_TCOSA, ILETA_REV, IPMD_ORIGINAL_NAD_TCOSA, IPPMIa_REV, IPPMIb_REV, MDH_FWD_ORIGINAL_NAD_TCOSA, MOHMT, ORPT_REV, PFL, PGI_FWD, PGK_REV, PGM_REV, PSCVT_FWD, RPE_REV, TALA_REV, THDPS, TKT2_REV, TPI_FWD, TYRTA_REV, UAGCVT, UAGDP
*Cluster no. 4:
 DAPE_FWD
