===BOTTLENECK REPORT===
>Number of bottleneck reactions: 6
>Original OptMDF: 7.8299664326999 kJ/mol
>Bottleneck reaction no. 1:
 *ID: GLU5K
 *ΔG'°: 30.0435 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 2:
 *ID: ENO_FWD
 *ΔG'°: -3.9596 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2pg_c --> h2o_c + pep_c
>Bottleneck reaction no. 3:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 4:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 5:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 6:
 *ID: GAPD_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 0.2816 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g3p_c + nad_tcosa_c + pi_c --> 13dpg_c + h_c + nadh_tcosa_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: atp_c
  in reactions: GLU5K, PGK_REV
 *Metabolite no. 2: adp_c
  in reactions: GLU5K, PGK_REV
 *Metabolite no. 3: 2pg_c
  in reactions: ENO_FWD, PGM_REV
 *Metabolite no. 4: 13dpg_c
  in reactions: PGK_REV, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 5: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 6: g3p_c
  in reactions: TPI_FWD, GAPD_FWD_ORIGINAL_NAD_TCOSA
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ENO_FWD, GAPD_FWD_ORIGINAL_NAD_TCOSA, GLU5K, PGK_REV, PGM_REV, TPI_FWD
