===BOTTLENECK REPORT===
>Number of bottleneck reactions: 23
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: UAGDP
 *ΔG'°: -13.2865 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
>Bottleneck reaction no. 2:
 *ID: PRFGS
 *ΔG'°: 29.6315 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 3:
 *ID: GLU5K
 *ΔG'°: 30.0435 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 4:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 5:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 6:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 7:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 8:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 9:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 10:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 11:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 12:
 *ID: TKT1_FWD
 *ΔG'°: -1.4929 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: r5p_c + xu5p__D_c --> g3p_c + s7p_c
>Bottleneck reaction no. 13:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 14:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 15:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 16:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 17:
 *ID: GARFT_FWD
 *ΔG'°: 1.7998 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + gar_c --> fgam_c + h_c + thf_c
>Bottleneck reaction no. 18:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 19:
 *ID: SUCOAS_REV
 *ΔG'°: 2.5186 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: adp_c + pi_c + succoa_c --> atp_c + coa_c + succ_c
>Bottleneck reaction no. 20:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 21:
 *ID: ACONTb_FWD
 *ΔG'°: -1.176 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: acon_C_c + h2o_c --> icit_c
>Bottleneck reaction no. 22:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 23:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h_c
  in reactions: UAGDP, PRFGS, DHORTS_REV, HCO3E_FWD, GARFT_FWD
 *Metabolite no. 2: atp_c
  in reactions: PRFGS, GLU5K, ACGK, ASPK_FWD, SUCOAS_REV
 *Metabolite no. 3: fgam_c
  in reactions: PRFGS, GARFT_FWD
 *Metabolite no. 4: h2o_c
  in reactions: PRFGS, THDPS, DHORTS_REV, IPPMIb_REV, HCO3E_FWD, IPPMIa_REV, ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 5: adp_c
  in reactions: PRFGS, GLU5K, ACGK, ASPK_FWD, SUCOAS_REV
 *Metabolite no. 6: glu__L_c
  in reactions: PRFGS, GLU5K, ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 7: pi_c
  in reactions: PRFGS, SUCOAS_REV
 *Metabolite no. 8: succoa_c
  in reactions: THDPS, SUCOAS_REV
 *Metabolite no. 9: coa_c
  in reactions: THDPS, SUCOAS_REV
 *Metabolite no. 10: akg_c
  in reactions: ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 11: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 12: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 13: 10fthf_c
  in reactions: GARFT_FWD, AICART_FWD
 *Metabolite no. 14: thf_c
  in reactions: GARFT_FWD, AICART_FWD
 *Metabolite no. 15: acon_C_c
  in reactions: ACONTb_FWD, ACONTa_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 TKT1_FWD
*Cluster no. 2:
 PGAMT_REV
*Cluster no. 3:
 ALAR_FWD
*Cluster no. 4:
 ACGK, ACONTa_FWD, ACONTb_FWD, AICART_FWD, ASPK_FWD, ASPTA_REV, DHORTS_REV, GARFT_FWD, GLU5K, HCO3E_FWD, ILETA_REV, IPPMIa_REV, IPPMIb_REV, PHETA1_REV, PRFGS, SUCOAS_REV, THDPS, UAGDP
*Cluster no. 5:
 DAPE_FWD
*Cluster no. 6:
 DHNPA2r_FWD
