===BOTTLENECK REPORT===
>Number of bottleneck reactions: 25
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: UAGDP
 *ΔG'°: -13.2865 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
>Bottleneck reaction no. 2:
 *ID: GART
 *ΔG'°: -3.1039 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + for_c + gar_c --> adp_c + fgam_c + h_c + pi_c
>Bottleneck reaction no. 3:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 4:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 5:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 6:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 7:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 8:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 9:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 10:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 11:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 12:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 13:
 *ID: RPE_REV
 *ΔG'°: 3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: xu5p__D_c --> ru5p__D_c
>Bottleneck reaction no. 14:
 *ID: TALA_REV
 *ΔG'°: -3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 15:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 16:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 17:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 18:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 19:
 *ID: TKT2_REV
 *ΔG'°: 5.9268 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: f6p_c + g3p_c --> e4p_c + xu5p__D_c
>Bottleneck reaction no. 20:
 *ID: AMAOTr_FWD
 *ΔG'°: -1.214 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 8aonn_c + amet_c --> amob_c + dann_c
>Bottleneck reaction no. 21:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 22:
 *ID: ACONTb_FWD
 *ΔG'°: -1.176 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: acon_C_c + h2o_c --> icit_c
>Bottleneck reaction no. 23:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 24:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Bottleneck reaction no. 25:
 *ID: 4HTHRA_REV
 *ΔG'°: -2.9257 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gcald_c + gly_c --> 4hthr_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h_c
  in reactions: UAGDP, GART, DHORTS_REV, HCO3E_FWD
 *Metabolite no. 2: atp_c
  in reactions: GART, ACGK, ASPK_FWD
 *Metabolite no. 3: adp_c
  in reactions: GART, ACGK, ASPK_FWD
 *Metabolite no. 4: pi_c
  in reactions: GART, PSCVT_FWD
 *Metabolite no. 5: h2o_c
  in reactions: THDPS, DHORTS_REV, IPPMIb_REV, HCO3E_FWD, IPPMIa_REV, ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 6: glu__L_c
  in reactions: ASPTA_REV, ILETA_REV
 *Metabolite no. 7: akg_c
  in reactions: ASPTA_REV, ILETA_REV
 *Metabolite no. 8: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 9: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 10: f6p_c
  in reactions: PGI_FWD, TALA_REV, TKT2_REV
 *Metabolite no. 11: xu5p__D_c
  in reactions: RPE_REV, TKT2_REV
 *Metabolite no. 12: e4p_c
  in reactions: TALA_REV, TKT2_REV
 *Metabolite no. 13: g3p_c
  in reactions: TALA_REV, TKT2_REV
 *Metabolite no. 14: acon_C_c
  in reactions: ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 15: gcald_c
  in reactions: DHNPA2r_FWD, 4HTHRA_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 AICART_FWD
*Cluster no. 2:
 ACGK, ACONTa_FWD, ACONTb_FWD, ASPK_FWD, ASPTA_REV, DHORTS_REV, GART, HCO3E_FWD, ILETA_REV, IPPMIa_REV, IPPMIb_REV, PSCVT_FWD, THDPS, UAGDP
*Cluster no. 3:
 PGI_FWD, RPE_REV, TALA_REV, TKT2_REV
*Cluster no. 4:
 PGAMT_REV
*Cluster no. 5:
 ALAR_FWD
*Cluster no. 6:
 DAPE_FWD
*Cluster no. 7:
 AMAOTr_FWD
*Cluster no. 8:
 4HTHRA_REV, DHNPA2r_FWD
