===BOTTLENECK REPORT===
>Number of bottleneck reactions: 37
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 2:
 *ID: GART
 *ΔG'°: -3.1039 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + for_c + gar_c --> adp_c + fgam_c + h_c + pi_c
>Bottleneck reaction no. 3:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 4:
 *ID: SPODM
 *ΔG'°: -28.7248 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c
>Bottleneck reaction no. 5:
 *ID: FTHFLi
 *ΔG'°: -4.9037 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c
>Bottleneck reaction no. 6:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 7:
 *ID: PYK6
 *ΔG'°: -24.7797 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dtdp_c + h_c + pep_c --> dttp_c + pyr_c
>Bottleneck reaction no. 8:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 9:
 *ID: TRPAS2_REV
 *ΔG'°: -20.1588 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: indole_c + nh4_c + pyr_c --> h2o_c + trp__L_c
>Bottleneck reaction no. 10:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 11:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 12:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 13:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 14:
 *ID: PTAr_REV
 *ΔG'°: -9.9992 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: actp_c + coa_c --> accoa_c + pi_c
>Bottleneck reaction no. 15:
 *ID: ACKr_FWD
 *ΔG'°: 15.0853 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ac_c + atp_c --> actp_c + adp_c
>Bottleneck reaction no. 16:
 *ID: ECOAH6_REV
 *ΔG'°: 0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + td2coa_c --> 3htdcoa_c
>Bottleneck reaction no. 17:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 18:
 *ID: TALA_FWD
 *ΔG'°: 3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g3p_c + s7p_c --> e4p_c + f6p_c
>Bottleneck reaction no. 19:
 *ID: TKT1_FWD
 *ΔG'°: -1.4929 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: r5p_c + xu5p__D_c --> g3p_c + s7p_c
>Bottleneck reaction no. 20:
 *ID: PUNP5_FWD
 *ΔG'°: 6.6078 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ins_c + pi_c --> hxan_c + r1p_c
>Bottleneck reaction no. 21:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 22:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 23:
 *ID: GLUR_REV
 *ΔG'°: 0.4045 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c --> glu__D_c
>Bottleneck reaction no. 24:
 *ID: F6PA_REV
 *ΔG'°: -15.8975 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dha_c + g3p_c --> f6p_c
>Bottleneck reaction no. 25:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 26:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 27:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 28:
 *ID: TKT2_REV
 *ΔG'°: 5.9268 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: f6p_c + g3p_c --> e4p_c + xu5p__D_c
>Bottleneck reaction no. 29:
 *ID: ATPS4rpp_FWD
 *ΔG'°: -40.0823 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: adp_c + 4.0 h_p + pi_c --> atp_c + h2o_c + 3.0 h_c
>Bottleneck reaction no. 30:
 *ID: SUCOAS_REV
 *ΔG'°: 2.5186 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: adp_c + pi_c + succoa_c --> atp_c + coa_c + succ_c
>Bottleneck reaction no. 31:
 *ID: IPDDI_FWD
 *ΔG'°: -4.7493 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ipdp_c --> dmpp_c
>Bottleneck reaction no. 32:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 33:
 *ID: RPI_REV
 *ΔG'°: -4.4564 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ru5p__D_c --> r5p_c
>Bottleneck reaction no. 34:
 *ID: ACONTb_FWD
 *ΔG'°: -1.176 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: acon_C_c + h2o_c --> icit_c
>Bottleneck reaction no. 35:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 36:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Bottleneck reaction no. 37:
 *ID: 4HTHRA_REV
 *ΔG'°: -2.9257 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gcald_c + gly_c --> 4hthr_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: pep_c
  in reactions: UAGCVT, PYK6
 *Metabolite no. 2: pi_c
  in reactions: UAGCVT, GART, FTHFLi, PTAr_REV, PUNP5_FWD, ATPS4rpp_FWD, SUCOAS_REV
 *Metabolite no. 3: atp_c
  in reactions: GART, FTHFLi, ACGK, ACKr_FWD, ASPK_FWD, ATPS4rpp_FWD, SUCOAS_REV
 *Metabolite no. 4: for_c
  in reactions: GART, FTHFLi
 *Metabolite no. 5: adp_c
  in reactions: GART, FTHFLi, ACGK, ACKr_FWD, ASPK_FWD, ATPS4rpp_FWD, SUCOAS_REV
 *Metabolite no. 6: h_c
  in reactions: GART, SPODM, PYK6, DHORTS_REV, HCO3E_FWD, ATPS4rpp_FWD
 *Metabolite no. 7: h2o_c
  in reactions: MOHMT, DHORTS_REV, TRPAS2_REV, IPPMIb_REV, ECOAH6_REV, HCO3E_FWD, IPPMIa_REV, ATPS4rpp_FWD, ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 8: thf_c
  in reactions: MOHMT, FTHFLi, AICART_FWD
 *Metabolite no. 9: 10fthf_c
  in reactions: FTHFLi, AICART_FWD
 *Metabolite no. 10: pyr_c
  in reactions: PYK6, TRPAS2_REV
 *Metabolite no. 11: glu__L_c
  in reactions: ASPTA_REV, ILETA_REV, GLUR_REV, PHETA1_REV
 *Metabolite no. 12: akg_c
  in reactions: ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 13: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 14: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 15: actp_c
  in reactions: PTAr_REV, ACKr_FWD
 *Metabolite no. 16: coa_c
  in reactions: PTAr_REV, SUCOAS_REV
 *Metabolite no. 17: g3p_c
  in reactions: TALA_FWD, TKT1_FWD, F6PA_REV, TKT2_REV
 *Metabolite no. 18: s7p_c
  in reactions: TALA_FWD, TKT1_FWD
 *Metabolite no. 19: e4p_c
  in reactions: TALA_FWD, TKT2_REV
 *Metabolite no. 20: f6p_c
  in reactions: TALA_FWD, F6PA_REV, TKT2_REV
 *Metabolite no. 21: r5p_c
  in reactions: TKT1_FWD, RPI_REV
 *Metabolite no. 22: xu5p__D_c
  in reactions: TKT1_FWD, TKT2_REV
 *Metabolite no. 23: acon_C_c
  in reactions: ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 24: gcald_c
  in reactions: DHNPA2r_FWD, 4HTHRA_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 PGAMT_REV
*Cluster no. 2:
 F6PA_REV, RPI_REV, TALA_FWD, TKT1_FWD, TKT2_REV
*Cluster no. 3:
 4HTHRA_REV, DHNPA2r_FWD
*Cluster no. 4:
 ACGK, ACKr_FWD, ACONTa_FWD, ACONTb_FWD, AICART_FWD, ASPK_FWD, ASPTA_REV, ATPS4rpp_FWD, DHORTS_REV, ECOAH6_REV, FTHFLi, GART, GLUR_REV, HCO3E_FWD, ILETA_REV, IPPMIa_REV, IPPMIb_REV, MOHMT, PHETA1_REV, PTAr_REV, PUNP5_FWD, PYK6, SPODM, SUCOAS_REV, TRPAS2_REV, UAGCVT
*Cluster no. 5:
 ALAR_FWD
*Cluster no. 6:
 IPDDI_FWD
*Cluster no. 7:
 DAPE_FWD
