===BOTTLENECK REPORT===
>Number of bottleneck reactions: 56
>Original OptMDF: 7.472937303655759 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PFL
 *ΔG'°: -20.141 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: coa_c + pyr_c --> accoa_c + for_c
>Bottleneck reaction no. 2:
 *ID: PGL
 *ΔG'°: -25.5441 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 6pgl_c + h2o_c --> 6pgc_c + h_c
>Bottleneck reaction no. 3:
 *ID: DHQTi
 *ΔG'°: -5.2902 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3dhq_c --> 3dhsk_c + h2o_c
>Bottleneck reaction no. 4:
 *ID: DXPS
 *ΔG'°: -28.8073 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g3p_c + h_c + pyr_c --> co2_c + dxyl5p_c
>Bottleneck reaction no. 5:
 *ID: UAGDP
 *ΔG'°: -13.2865 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
>Bottleneck reaction no. 6:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 7:
 *ID: ADSS
 *ΔG'°: -3.3443 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c
>Bottleneck reaction no. 8:
 *ID: G1PACT
 *ΔG'°: -21.3314 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c
>Bottleneck reaction no. 9:
 *ID: GF6PTA
 *ΔG'°: -20.0197 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: f6p_c + gln__L_c --> gam6p_c + glu__L_c
>Bottleneck reaction no. 10:
 *ID: IPPS
 *ΔG'°: -25.8076 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
>Bottleneck reaction no. 11:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 12:
 *ID: PSP_L
 *ΔG'°: -10.9226 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + pser__L_c --> pi_c + ser__L_c
>Bottleneck reaction no. 13:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 14:
 *ID: MEPCT
 *ΔG'°: -9.9327 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2me4p_c + ctp_c + h_c --> 4c2me_c + ppi_c
>Bottleneck reaction no. 15:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 16:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 17:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 18:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 19:
 *ID: A5PISO_FWD
 *ΔG'°: -2.4267 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ru5p__D_c --> ara5p_c
>Bottleneck reaction no. 20:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 21:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 22:
 *ID: ORPT_REV
 *ΔG'°: 4.3928 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: orot_c + prpp_c --> orot5p_c + ppi_c
>Bottleneck reaction no. 23:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 24:
 *ID: ENO_FWD
 *ΔG'°: -3.9596 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2pg_c --> h2o_c + pep_c
>Bottleneck reaction no. 25:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 26:
 *ID: IMPC_REV
 *ΔG'°: -19.6152 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fprica_c --> h2o_c + imp_c
>Bottleneck reaction no. 27:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 28:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 29:
 *ID: RPE_FWD
 *ΔG'°: -3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ru5p__D_c --> xu5p__D_c
>Bottleneck reaction no. 30:
 *ID: ADSL2r_FWD
 *ΔG'°: 26.4742 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 25aics_c --> aicar_c + fum_c
>Bottleneck reaction no. 31:
 *ID: TKT1_FWD
 *ΔG'°: -1.4929 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: r5p_c + xu5p__D_c --> g3p_c + s7p_c
>Bottleneck reaction no. 32:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 33:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 34:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 35:
 *ID: GHMT2r_FWD
 *ΔG'°: -10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ser__L_c + thf_c --> gly_c + h2o_c + mlthf_c
>Bottleneck reaction no. 36:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 37:
 *ID: SERAT_FWD
 *ΔG'°: -5.7264 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + ser__L_c --> acser_c + coa_c
>Bottleneck reaction no. 38:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 39:
 *ID: CBMKr_FWD
 *ΔG'°: 22.0673 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + co2_c + nh4_c --> adp_c + cbp_c + 2.0 h_c
>Bottleneck reaction no. 40:
 *ID: FBA3_FWD
 *ΔG'°: 20.8801 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 41:
 *ID: ATPS4rpp_FWD
 *ΔG'°: -40.0823 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: adp_c + 4.0 h_p + pi_c --> atp_c + h2o_c + 3.0 h_c
>Bottleneck reaction no. 42:
 *ID: AMAOTr_FWD
 *ΔG'°: -1.214 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 8aonn_c + amet_c --> amob_c + dann_c
>Bottleneck reaction no. 43:
 *ID: ADSL1r_FWD
 *ΔG'°: 18.5831 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dcamp_c --> amp_c + fum_c
>Bottleneck reaction no. 44:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 45:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 46:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 47:
 *ID: RPI_REV
 *ΔG'°: -4.4564 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ru5p__D_c --> r5p_c
>Bottleneck reaction no. 48:
 *ID: ACONTb_FWD
 *ΔG'°: -1.176 kJ/mol
 *Reached OptMDF without this bottleneck: 9.3449 kJ/mol
 *Reaction string: acon_C_c + h2o_c --> icit_c
>Bottleneck reaction no. 49:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.3449 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 50:
 *ID: IPMD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 15.7976 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c2hmp_c + nad_tcosa_c --> 3c4mop_c + h_c + nadh_tcosa_c
>Bottleneck reaction no. 51:
 *ID: PGCD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 30.4787 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c + nad_tcosa_c --> 3php_c + h_c + nadh_tcosa_c
>Bottleneck reaction no. 52:
 *ID: PDX5PO2_ORIGINAL_NAD_TCOSA
 *ΔG'°: 15.1754 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: nad_tcosa_c + pdx5p_c --> h_c + nadh_tcosa_c + pydx5p_c
>Bottleneck reaction no. 53:
 *ID: ICDHyr_FWD_ORIGINAL_NADP_TCOSA
 *ΔG'°: 5.0919 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: icit_c + nadp_tcosa_c --> akg_c + co2_c + nadph_tcosa_c
>Bottleneck reaction no. 54:
 *ID: MDH_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 26.5638 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: mal__L_c + nad_tcosa_c --> h_c + nadh_tcosa_c + oaa_c
>Bottleneck reaction no. 55:
 *ID: ASAD_REV_ORIGINAL_NADP_TCOSA
 *ΔG'°: 24.316 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 4pasp_c + h_c + nadph_tcosa_c --> aspsa_c + nadp_tcosa_c + pi_c
>Bottleneck reaction no. 56:
 *ID: GLUDy_REV_ORIGINAL_NADP_TCOSA
 *ΔG'°: -33.0598 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: akg_c + h_c + nadph_tcosa_c + nh4_c --> glu__L_c + h2o_c + nadp_tcosa_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: coa_c
  in reactions: PFL, G1PACT, IPPS, THDPS, SERAT_FWD
 *Metabolite no. 2: pyr_c
  in reactions: PFL, DXPS
 *Metabolite no. 3: accoa_c
  in reactions: PFL, G1PACT, IPPS, SERAT_FWD
 *Metabolite no. 4: h2o_c
  in reactions: PGL, DHQTi, IPPS, MOHMT, PSP_L, THDPS, DHORTS_REV, IPPMIb_REV, ENO_FWD, HCO3E_FWD, IMPC_REV, IPPMIa_REV, FUM_FWD, GHMT2r_FWD, ATPS4rpp_FWD, ACONTb_FWD, ACONTa_FWD, GLUDy_REV_ORIGINAL_NADP_TCOSA
 *Metabolite no. 5: h_c
  in reactions: PGL, DXPS, UAGDP, ADSS, G1PACT, IPPS, MEPCT, DHORTS_REV, HCO3E_FWD, CBMKr_FWD, ATPS4rpp_FWD, IPMD_ORIGINAL_NAD_TCOSA, PGCD_ORIGINAL_NAD_TCOSA, PDX5PO2_ORIGINAL_NAD_TCOSA, MDH_FWD_ORIGINAL_NAD_TCOSA, ASAD_REV_ORIGINAL_NADP_TCOSA, GLUDy_REV_ORIGINAL_NADP_TCOSA
 *Metabolite no. 6: g3p_c
  in reactions: DXPS, TKT1_FWD, TPI_FWD
 *Metabolite no. 7: co2_c
  in reactions: DXPS, HCO3E_FWD, CBMKr_FWD, ICDHyr_FWD_ORIGINAL_NADP_TCOSA
 *Metabolite no. 8: acgam1p_c
  in reactions: UAGDP, G1PACT
 *Metabolite no. 9: ppi_c
  in reactions: UAGDP, MEPCT, ORPT_REV
 *Metabolite no. 10: uacgam_c
  in reactions: UAGDP, UAGCVT
 *Metabolite no. 11: pep_c
  in reactions: UAGCVT, PSCVT_FWD, ENO_FWD
 *Metabolite no. 12: pi_c
  in reactions: UAGCVT, ADSS, PSP_L, PSCVT_FWD, ATPS4rpp_FWD, ASAD_REV_ORIGINAL_NADP_TCOSA
 *Metabolite no. 13: asp__L_c
  in reactions: ADSS, ASPTA_REV, ASPK_FWD
 *Metabolite no. 14: imp_c
  in reactions: ADSS, IMPC_REV
 *Metabolite no. 15: dcamp_c
  in reactions: ADSS, ADSL1r_FWD
 *Metabolite no. 16: gam1p_c
  in reactions: G1PACT, PGAMT_REV
 *Metabolite no. 17: f6p_c
  in reactions: GF6PTA, PGI_FWD
 *Metabolite no. 18: gam6p_c
  in reactions: GF6PTA, PGAMT_REV
 *Metabolite no. 19: glu__L_c
  in reactions: GF6PTA, ASPTA_REV, ILETA_REV, GLUDy_REV_ORIGINAL_NADP_TCOSA
 *Metabolite no. 20: 3mob_c
  in reactions: IPPS, MOHMT
 *Metabolite no. 21: 3c3hmp_c
  in reactions: IPPS, IPPMIb_REV
 *Metabolite no. 22: mlthf_c
  in reactions: MOHMT, GHMT2r_FWD
 *Metabolite no. 23: thf_c
  in reactions: MOHMT, GHMT2r_FWD, AICART_FWD
 *Metabolite no. 24: ser__L_c
  in reactions: PSP_L, GHMT2r_FWD, SERAT_FWD
 *Metabolite no. 25: atp_c
  in reactions: ACGK, PGK_REV, ASPK_FWD, CBMKr_FWD, ATPS4rpp_FWD
 *Metabolite no. 26: adp_c
  in reactions: ACGK, PGK_REV, ASPK_FWD, CBMKr_FWD, ATPS4rpp_FWD
 *Metabolite no. 27: oaa_c
  in reactions: ASPTA_REV, MDH_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 28: akg_c
  in reactions: ASPTA_REV, ILETA_REV, ICDHyr_FWD_ORIGINAL_NADP_TCOSA, GLUDy_REV_ORIGINAL_NADP_TCOSA
 *Metabolite no. 29: ru5p__D_c
  in reactions: A5PISO_FWD, RPE_FWD, RPI_REV
 *Metabolite no. 30: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 31: 2pg_c
  in reactions: ENO_FWD, PGM_REV
 *Metabolite no. 32: fprica_c
  in reactions: IMPC_REV, AICART_FWD
 *Metabolite no. 33: 3pg_c
  in reactions: PGK_REV, PGM_REV, PGCD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 34: xu5p__D_c
  in reactions: RPE_FWD, TKT1_FWD
 *Metabolite no. 35: aicar_c
  in reactions: ADSL2r_FWD, AICART_FWD
 *Metabolite no. 36: fum_c
  in reactions: ADSL2r_FWD, FUM_FWD, ADSL1r_FWD
 *Metabolite no. 37: r5p_c
  in reactions: TKT1_FWD, RPI_REV
 *Metabolite no. 38: 3c2hmp_c
  in reactions: IPPMIa_REV, IPMD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 39: mal__L_c
  in reactions: FUM_FWD, MDH_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 40: 4pasp_c
  in reactions: ASPK_FWD, ASAD_REV_ORIGINAL_NADP_TCOSA
 *Metabolite no. 41: nh4_c
  in reactions: CBMKr_FWD, GLUDy_REV_ORIGINAL_NADP_TCOSA
 *Metabolite no. 42: dhap_c
  in reactions: FBA3_FWD, TPI_FWD
 *Metabolite no. 43: acon_C_c
  in reactions: ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 44: icit_c
  in reactions: ACONTb_FWD, ICDHyr_FWD_ORIGINAL_NADP_TCOSA
 *Metabolite no. 45: nad_tcosa_c
  in reactions: IPMD_ORIGINAL_NAD_TCOSA, PGCD_ORIGINAL_NAD_TCOSA, PDX5PO2_ORIGINAL_NAD_TCOSA, MDH_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 46: nadh_tcosa_c
  in reactions: IPMD_ORIGINAL_NAD_TCOSA, PGCD_ORIGINAL_NAD_TCOSA, PDX5PO2_ORIGINAL_NAD_TCOSA, MDH_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 47: nadp_tcosa_c
  in reactions: ICDHyr_FWD_ORIGINAL_NADP_TCOSA, ASAD_REV_ORIGINAL_NADP_TCOSA, GLUDy_REV_ORIGINAL_NADP_TCOSA
 *Metabolite no. 48: nadph_tcosa_c
  in reactions: ICDHyr_FWD_ORIGINAL_NADP_TCOSA, ASAD_REV_ORIGINAL_NADP_TCOSA, GLUDy_REV_ORIGINAL_NADP_TCOSA
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 DAPE_FWD
*Cluster no. 2:
 AMAOTr_FWD
*Cluster no. 3:
 A5PISO_FWD, ACGK, ACONTa_FWD, ACONTb_FWD, ADSL1r_FWD, ADSL2r_FWD, ADSS, AICART_FWD, ASAD_REV_ORIGINAL_NADP_TCOSA, ASPK_FWD, ASPTA_REV, ATPS4rpp_FWD, CBMKr_FWD, DHORTS_REV, DHQTi, DXPS, ENO_FWD, FBA3_FWD, FUM_FWD, G1PACT, GF6PTA, GHMT2r_FWD, GLUDy_REV_ORIGINAL_NADP_TCOSA, HCO3E_FWD, ICDHyr_FWD_ORIGINAL_NADP_TCOSA, ILETA_REV, IMPC_REV, IPMD_ORIGINAL_NAD_TCOSA, IPPMIa_REV, IPPMIb_REV, IPPS, MDH_FWD_ORIGINAL_NAD_TCOSA, MEPCT, MOHMT, ORPT_REV, PDX5PO2_ORIGINAL_NAD_TCOSA, PFL, PGAMT_REV, PGCD_ORIGINAL_NAD_TCOSA, PGI_FWD, PGK_REV, PGL, PGM_REV, PSCVT_FWD, PSP_L, RPE_FWD, RPI_REV, SERAT_FWD, THDPS, TKT1_FWD, TPI_FWD, UAGCVT, UAGDP
*Cluster no. 4:
 ALAR_FWD
