===BOTTLENECK REPORT===
>Number of bottleneck reactions: 32
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 2:
 *ID: MALS
 *ΔG'°: -38.0049 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + glx_c + h2o_c --> coa_c + h_c + mal__L_c
>Bottleneck reaction no. 3:
 *ID: GART
 *ΔG'°: -3.1039 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + for_c + gar_c --> adp_c + fgam_c + h_c + pi_c
>Bottleneck reaction no. 4:
 *ID: GF6PTA
 *ΔG'°: -20.0197 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: f6p_c + gln__L_c --> gam6p_c + glu__L_c
>Bottleneck reaction no. 5:
 *ID: PRFGS
 *ΔG'°: 29.6315 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 6:
 *ID: IPPS
 *ΔG'°: -25.8076 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
>Bottleneck reaction no. 7:
 *ID: SPODM
 *ΔG'°: -28.7248 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c
>Bottleneck reaction no. 8:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 9:
 *ID: DAAD
 *ΔG'°: 17.4918 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__D_c + fad_c + h2o_c --> fadh2_c + nh4_c + pyr_c
>Bottleneck reaction no. 10:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 11:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 12:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 13:
 *ID: ALATA_L_REV
 *ΔG'°: 0.1326 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + pyr_c --> akg_c + ala__L_c
>Bottleneck reaction no. 14:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 15:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 16:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 17:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 18:
 *ID: IMPC_REV
 *ΔG'°: -19.6152 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fprica_c --> h2o_c + imp_c
>Bottleneck reaction no. 19:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 20:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 21:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 22:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 23:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 24:
 *ID: SERAT_FWD
 *ΔG'°: -5.7264 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + ser__L_c --> acser_c + coa_c
>Bottleneck reaction no. 25:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 26:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 27:
 *ID: ATPS4rpp_FWD
 *ΔG'°: -40.0823 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: adp_c + 4.0 h_p + pi_c --> atp_c + h2o_c + 3.0 h_c
>Bottleneck reaction no. 28:
 *ID: ADSL1r_FWD
 *ΔG'°: 18.5831 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dcamp_c --> amp_c + fum_c
>Bottleneck reaction no. 29:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 30:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 31:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Bottleneck reaction no. 32:
 *ID: 4HTHRA_REV
 *ΔG'°: -2.9257 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gcald_c + gly_c --> 4hthr_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: pi_c
  in reactions: UAGCVT, GART, PRFGS, ATPS4rpp_FWD
 *Metabolite no. 2: accoa_c
  in reactions: MALS, IPPS, SERAT_FWD
 *Metabolite no. 3: h2o_c
  in reactions: MALS, PRFGS, IPPS, DAAD, THDPS, DHORTS_REV, IPPMIb_REV, HCO3E_FWD, IMPC_REV, IPPMIa_REV, FUM_FWD, ATPS4rpp_FWD, ACONTa_FWD
 *Metabolite no. 4: coa_c
  in reactions: MALS, IPPS, THDPS, SERAT_FWD
 *Metabolite no. 5: h_c
  in reactions: MALS, GART, PRFGS, IPPS, SPODM, DHORTS_REV, HCO3E_FWD, ATPS4rpp_FWD
 *Metabolite no. 6: mal__L_c
  in reactions: MALS, FUM_FWD
 *Metabolite no. 7: atp_c
  in reactions: GART, PRFGS, ACGK, ASPK_FWD, ATPS4rpp_FWD
 *Metabolite no. 8: adp_c
  in reactions: GART, PRFGS, ACGK, ASPK_FWD, ATPS4rpp_FWD
 *Metabolite no. 9: fgam_c
  in reactions: GART, PRFGS
 *Metabolite no. 10: f6p_c
  in reactions: GF6PTA, PGI_FWD
 *Metabolite no. 11: gln__L_c
  in reactions: GF6PTA, PRFGS
 *Metabolite no. 12: gam6p_c
  in reactions: GF6PTA, PGAMT_REV
 *Metabolite no. 13: glu__L_c
  in reactions: GF6PTA, PRFGS, ALATA_L_REV, ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 14: 3c3hmp_c
  in reactions: IPPS, IPPMIb_REV
 *Metabolite no. 15: ala__D_c
  in reactions: DAAD, ALAR_FWD
 *Metabolite no. 16: pyr_c
  in reactions: DAAD, ALATA_L_REV
 *Metabolite no. 17: ala__L_c
  in reactions: ALAR_FWD, ALATA_L_REV
 *Metabolite no. 18: akg_c
  in reactions: ALATA_L_REV, ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 19: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 20: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 21: fprica_c
  in reactions: IMPC_REV, AICART_FWD
 *Metabolite no. 22: fum_c
  in reactions: FUM_FWD, ADSL1r_FWD
 *Metabolite no. 23: gcald_c
  in reactions: DHNPA2r_FWD, 4HTHRA_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ACGK, ACONTa_FWD, ADSL1r_FWD, AICART_FWD, ALAR_FWD, ALATA_L_REV, ASPK_FWD, ASPTA_REV, ATPS4rpp_FWD, DAAD, DHORTS_REV, FUM_FWD, GART, GF6PTA, HCO3E_FWD, ILETA_REV, IMPC_REV, IPPMIa_REV, IPPMIb_REV, IPPS, MALS, PGAMT_REV, PGI_FWD, PHETA1_REV, PRFGS, SERAT_FWD, SPODM, THDPS, UAGCVT
*Cluster no. 2:
 DAPE_FWD
*Cluster no. 3:
 4HTHRA_REV, DHNPA2r_FWD
