===BOTTLENECK REPORT===
>Number of bottleneck reactions: 33
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PPA
 *ΔG'°: -14.75 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + ppi_c --> h_c + 2.0 pi_c
>Bottleneck reaction no. 2:
 *ID: EDA
 *ΔG'°: 16.1612 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ddg6p_c --> g3p_c + pyr_c
>Bottleneck reaction no. 3:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 4:
 *ID: TRPS3
 *ΔG'°: 19.1685 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3ig3p_c --> g3p_c + indole_c
>Bottleneck reaction no. 5:
 *ID: PRFGS
 *ΔG'°: 29.6315 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 6:
 *ID: GLU5K
 *ΔG'°: 30.0435 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 7:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 8:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 9:
 *ID: ACGS
 *ΔG'°: -25.0769 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + glu__L_c --> acglu_c + coa_c + h_c
>Bottleneck reaction no. 10:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 11:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 12:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 13:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 14:
 *ID: VALTA_REV
 *ΔG'°: -1.7885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + glu__L_c --> akg_c + val__L_c
>Bottleneck reaction no. 15:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 16:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 17:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 18:
 *ID: RPE_REV
 *ΔG'°: 3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: xu5p__D_c --> ru5p__D_c
>Bottleneck reaction no. 19:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 20:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 21:
 *ID: GHMT2r_REV
 *ΔG'°: 10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gly_c + h2o_c + mlthf_c --> ser__L_c + thf_c
>Bottleneck reaction no. 22:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 23:
 *ID: SDPTA_REV
 *ΔG'°: 2.1953 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + sl2a6o_c --> akg_c + sl26da_c
>Bottleneck reaction no. 24:
 *ID: OCBT_FWD
 *ΔG'°: -31.0553 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbp_c + orn_c --> citr__L_c + h_c + pi_c
>Bottleneck reaction no. 25:
 *ID: ACOTA_REV
 *ΔG'°: 3.1545 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acg5sa_c + glu__L_c --> acorn_c + akg_c
>Bottleneck reaction no. 26:
 *ID: CBMKr_FWD
 *ΔG'°: 22.0673 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + co2_c + nh4_c --> adp_c + cbp_c + 2.0 h_c
>Bottleneck reaction no. 27:
 *ID: MTHFC_FWD
 *ΔG'°: -4.1274 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + methf_c --> 10fthf_c + h_c
>Bottleneck reaction no. 28:
 *ID: TYRTA_REV
 *ΔG'°: -0.443 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 34hpp_c + glu__L_c --> akg_c + tyr__L_c
>Bottleneck reaction no. 29:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 30:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 31:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 32:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Bottleneck reaction no. 33:
 *ID: 4HTHRA_REV
 *ΔG'°: -2.9257 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gcald_c + gly_c --> 4hthr_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h2o_c
  in reactions: PPA, PRFGS, MOHMT, THDPS, DHORTS_REV, IPPMIb_REV, IPPMIa_REV, GHMT2r_REV, MTHFC_FWD, ACONTa_FWD
 *Metabolite no. 2: h_c
  in reactions: PPA, PRFGS, ACGS, DHORTS_REV, OCBT_FWD, CBMKr_FWD, MTHFC_FWD
 *Metabolite no. 3: pi_c
  in reactions: PPA, UAGCVT, PRFGS, PSCVT_FWD, OCBT_FWD
 *Metabolite no. 4: g3p_c
  in reactions: EDA, TRPS3
 *Metabolite no. 5: pep_c
  in reactions: UAGCVT, PSCVT_FWD
 *Metabolite no. 6: atp_c
  in reactions: PRFGS, GLU5K, PGK_REV, CBMKr_FWD
 *Metabolite no. 7: adp_c
  in reactions: PRFGS, GLU5K, PGK_REV, CBMKr_FWD
 *Metabolite no. 8: glu__L_c
  in reactions: PRFGS, GLU5K, ACGS, ASPTA_REV, ILETA_REV, VALTA_REV, SDPTA_REV, ACOTA_REV, TYRTA_REV
 *Metabolite no. 9: 3mob_c
  in reactions: MOHMT, VALTA_REV
 *Metabolite no. 10: mlthf_c
  in reactions: MOHMT, GHMT2r_REV
 *Metabolite no. 11: thf_c
  in reactions: MOHMT, GHMT2r_REV, AICART_FWD
 *Metabolite no. 12: coa_c
  in reactions: THDPS, ACGS
 *Metabolite no. 13: sl2a6o_c
  in reactions: THDPS, SDPTA_REV
 *Metabolite no. 14: akg_c
  in reactions: ASPTA_REV, ILETA_REV, VALTA_REV, SDPTA_REV, ACOTA_REV, TYRTA_REV
 *Metabolite no. 15: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 16: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 17: gly_c
  in reactions: GHMT2r_REV, 4HTHRA_REV
 *Metabolite no. 18: cbp_c
  in reactions: OCBT_FWD, CBMKr_FWD
 *Metabolite no. 19: 10fthf_c
  in reactions: MTHFC_FWD, AICART_FWD
 *Metabolite no. 20: gcald_c
  in reactions: DHNPA2r_FWD, 4HTHRA_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 PGAMT_REV
*Cluster no. 2:
 EDA, TRPS3
*Cluster no. 3:
 4HTHRA_REV, ACGS, ACONTa_FWD, ACOTA_REV, AICART_FWD, ASPTA_REV, CBMKr_FWD, DHNPA2r_FWD, DHORTS_REV, GHMT2r_REV, GLU5K, ILETA_REV, IPPMIa_REV, IPPMIb_REV, MOHMT, MTHFC_FWD, OCBT_FWD, PGK_REV, PGM_REV, PPA, PRFGS, PSCVT_FWD, SDPTA_REV, THDPS, TYRTA_REV, UAGCVT, VALTA_REV
*Cluster no. 4:
 ALAR_FWD
*Cluster no. 5:
 RPE_REV
*Cluster no. 6:
 DAPE_FWD
