===BOTTLENECK REPORT===
>Number of bottleneck reactions: 43
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PPA
 *ΔG'°: -14.75 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: h2o_c + ppi_c --> h_c + 2.0 pi_c
>Bottleneck reaction no. 2:
 *ID: UAGDP
 *ΔG'°: -13.2865 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
>Bottleneck reaction no. 3:
 *ID: TRPS3
 *ΔG'°: 19.1685 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: 3ig3p_c --> g3p_c + indole_c
>Bottleneck reaction no. 4:
 *ID: PRFGS
 *ΔG'°: 29.6315 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 5:
 *ID: GLU5K
 *ΔG'°: 30.0435 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 6:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 7:
 *ID: FTHFLi
 *ΔG'°: -4.9037 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c
>Bottleneck reaction no. 8:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 9:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 10:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 11:
 *ID: TRPAS2_REV
 *ΔG'°: -20.1588 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: indole_c + nh4_c + pyr_c --> h2o_c + trp__L_c
>Bottleneck reaction no. 12:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 13:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 14:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 15:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 16:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 17:
 *ID: PTAr_REV
 *ΔG'°: -9.9992 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: actp_c + coa_c --> accoa_c + pi_c
>Bottleneck reaction no. 18:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.688 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 19:
 *ID: RPE_FWD
 *ΔG'°: -3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 6.6052 kJ/mol
 *Reaction string: ru5p__D_c --> xu5p__D_c
>Bottleneck reaction no. 20:
 *ID: TALA_REV
 *ΔG'°: -3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 6.6052 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 21:
 *ID: ADSL2r_FWD
 *ΔG'°: 26.4742 kJ/mol
 *Reached OptMDF without this bottleneck: 7.0495 kJ/mol
 *Reaction string: 25aics_c --> aicar_c + fum_c
>Bottleneck reaction no. 22:
 *ID: TKT1_FWD
 *ΔG'°: -1.4929 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: r5p_c + xu5p__D_c --> g3p_c + s7p_c
>Bottleneck reaction no. 23:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 24:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 7.0495 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 25:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 26:
 *ID: GHMT2r_FWD
 *ΔG'°: -10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: ser__L_c + thf_c --> gly_c + h2o_c + mlthf_c
>Bottleneck reaction no. 27:
 *ID: GLYAT_REV
 *ΔG'°: -33.5523 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: 2aobut_c + coa_c --> accoa_c + gly_c
>Bottleneck reaction no. 28:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 29:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.8068 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 30:
 *ID: OCBT_FWD
 *ΔG'°: -31.0553 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: cbp_c + orn_c --> citr__L_c + h_c + pi_c
>Bottleneck reaction no. 31:
 *ID: GARFT_FWD
 *ΔG'°: 1.7998 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: 10fthf_c + gar_c --> fgam_c + h_c + thf_c
>Bottleneck reaction no. 32:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 33:
 *ID: CBMKr_FWD
 *ΔG'°: 22.0673 kJ/mol
 *Reached OptMDF without this bottleneck: 7.5494 kJ/mol
 *Reaction string: atp_c + co2_c + nh4_c --> adp_c + cbp_c + 2.0 h_c
>Bottleneck reaction no. 34:
 *ID: FBA3_FWD
 *ΔG'°: 20.8801 kJ/mol
 *Reached OptMDF without this bottleneck: 6.6052 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 35:
 *ID: TKT2_FWD
 *ΔG'°: -5.9268 kJ/mol
 *Reached OptMDF without this bottleneck: 6.6052 kJ/mol
 *Reaction string: e4p_c + xu5p__D_c --> f6p_c + g3p_c
>Bottleneck reaction no. 36:
 *ID: AMAOTr_FWD
 *ΔG'°: -1.214 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: 8aonn_c + amet_c --> amob_c + dann_c
>Bottleneck reaction no. 37:
 *ID: ADSL1r_FWD
 *ΔG'°: 18.5831 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: dcamp_c --> amp_c + fum_c
>Bottleneck reaction no. 38:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.0495 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 39:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 7.4729 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 40:
 *ID: RPI_REV
 *ΔG'°: -4.4564 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: ru5p__D_c --> r5p_c
>Bottleneck reaction no. 41:
 *ID: ACONTb_FWD
 *ΔG'°: -1.176 kJ/mol
 *Reached OptMDF without this bottleneck: 6.7637 kJ/mol
 *Reaction string: acon_C_c + h2o_c --> icit_c
>Bottleneck reaction no. 42:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 6.7637 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 43:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 6.5658 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h2o_c
  in reactions: PPA, PRFGS, MOHMT, THDPS, DHORTS_REV, TRPAS2_REV, IPPMIb_REV, IPPMIa_REV, FUM_FWD, GHMT2r_FWD, ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 2: ppi_c
  in reactions: PPA, UAGDP
 *Metabolite no. 3: h_c
  in reactions: PPA, UAGDP, PRFGS, DHORTS_REV, OCBT_FWD, GARFT_FWD, CBMKr_FWD
 *Metabolite no. 4: pi_c
  in reactions: PPA, PRFGS, FTHFLi, PSCVT_FWD, PTAr_REV, OCBT_FWD
 *Metabolite no. 5: g3p_c
  in reactions: TRPS3, TALA_REV, TKT1_FWD, TKT2_FWD, TPI_FWD
 *Metabolite no. 6: indole_c
  in reactions: TRPS3, TRPAS2_REV
 *Metabolite no. 7: atp_c
  in reactions: PRFGS, GLU5K, FTHFLi, ACGK, PGK_REV, ASPK_FWD, CBMKr_FWD
 *Metabolite no. 8: fgam_c
  in reactions: PRFGS, GARFT_FWD
 *Metabolite no. 9: adp_c
  in reactions: PRFGS, GLU5K, FTHFLi, ACGK, PGK_REV, ASPK_FWD, CBMKr_FWD
 *Metabolite no. 10: glu__L_c
  in reactions: PRFGS, GLU5K, ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 11: mlthf_c
  in reactions: MOHMT, GHMT2r_FWD
 *Metabolite no. 12: thf_c
  in reactions: MOHMT, FTHFLi, GHMT2r_FWD, GARFT_FWD, AICART_FWD
 *Metabolite no. 13: 10fthf_c
  in reactions: FTHFLi, GARFT_FWD, AICART_FWD
 *Metabolite no. 14: coa_c
  in reactions: THDPS, PTAr_REV, GLYAT_REV
 *Metabolite no. 15: nh4_c
  in reactions: TRPAS2_REV, CBMKr_FWD
 *Metabolite no. 16: akg_c
  in reactions: ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 17: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 18: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 19: accoa_c
  in reactions: PTAr_REV, GLYAT_REV
 *Metabolite no. 20: ru5p__D_c
  in reactions: RPE_FWD, RPI_REV
 *Metabolite no. 21: xu5p__D_c
  in reactions: RPE_FWD, TKT1_FWD, TKT2_FWD
 *Metabolite no. 22: e4p_c
  in reactions: TALA_REV, FBA3_FWD, TKT2_FWD
 *Metabolite no. 23: f6p_c
  in reactions: TALA_REV, TKT2_FWD
 *Metabolite no. 24: s7p_c
  in reactions: TALA_REV, TKT1_FWD
 *Metabolite no. 25: aicar_c
  in reactions: ADSL2r_FWD, AICART_FWD
 *Metabolite no. 26: fum_c
  in reactions: ADSL2r_FWD, FUM_FWD, ADSL1r_FWD
 *Metabolite no. 27: r5p_c
  in reactions: TKT1_FWD, RPI_REV
 *Metabolite no. 28: gly_c
  in reactions: GHMT2r_FWD, GLYAT_REV
 *Metabolite no. 29: cbp_c
  in reactions: OCBT_FWD, CBMKr_FWD
 *Metabolite no. 30: dhap_c
  in reactions: FBA3_FWD, TPI_FWD
 *Metabolite no. 31: acon_C_c
  in reactions: ACONTb_FWD, ACONTa_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 PGAMT_REV
*Cluster no. 2:
 ALAR_FWD
*Cluster no. 3:
 DAPE_FWD
*Cluster no. 4:
 ACGK, ACONTa_FWD, ACONTb_FWD, ADSL1r_FWD, ADSL2r_FWD, AICART_FWD, ASPK_FWD, ASPTA_REV, CBMKr_FWD, DHORTS_REV, FBA3_FWD, FTHFLi, FUM_FWD, GARFT_FWD, GHMT2r_FWD, GLU5K, GLYAT_REV, ILETA_REV, IPPMIa_REV, IPPMIb_REV, MOHMT, OCBT_FWD, PGK_REV, PHETA1_REV, PPA, PRFGS, PSCVT_FWD, PTAr_REV, RPE_FWD, RPI_REV, TALA_REV, THDPS, TKT1_FWD, TKT2_FWD, TPI_FWD, TRPAS2_REV, TRPS3, UAGDP
*Cluster no. 5:
 AMAOTr_FWD
*Cluster no. 6:
 DHNPA2r_FWD
