===BOTTLENECK REPORT===
>Number of bottleneck reactions: 47
>Original OptMDF: 3.5844710542480387 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PFL
 *ΔG'°: -20.141 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: coa_c + pyr_c --> accoa_c + for_c
>Bottleneck reaction no. 2:
 *ID: FMNAT
 *ΔG'°: -8.9076 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: atp_c + fmn_c + h_c --> fad_c + ppi_c
>Bottleneck reaction no. 3:
 *ID: UAGDP
 *ΔG'°: -13.2865 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
>Bottleneck reaction no. 4:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 5:
 *ID: DHAPT
 *ΔG'°: -39.5805 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: dha_c + pep_c --> dhap_c + pyr_c
>Bottleneck reaction no. 6:
 *ID: ADSS
 *ΔG'°: -3.3443 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c
>Bottleneck reaction no. 7:
 *ID: ASPCT
 *ΔG'°: -23.1775 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: asp__L_c + cbp_c --> cbasp_c + h_c + pi_c
>Bottleneck reaction no. 8:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 9:
 *ID: FTHFLi
 *ΔG'°: -4.9037 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c
>Bottleneck reaction no. 10:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 11:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 12:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 13:
 *ID: A5PISO_FWD
 *ΔG'°: -2.4267 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: ru5p__D_c --> ara5p_c
>Bottleneck reaction no. 14:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 15:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 5.5491 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 16:
 *ID: ORPT_REV
 *ΔG'°: 4.3928 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: orot_c + prpp_c --> orot5p_c + ppi_c
>Bottleneck reaction no. 17:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 18:
 *ID: ACKr_REV
 *ΔG'°: -15.0853 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: actp_c + adp_c --> ac_c + atp_c
>Bottleneck reaction no. 19:
 *ID: ENO_FWD
 *ΔG'°: -3.9596 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: 2pg_c --> h2o_c + pep_c
>Bottleneck reaction no. 20:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 21:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 22:
 *ID: RPE_REV
 *ΔG'°: 3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: xu5p__D_c --> ru5p__D_c
>Bottleneck reaction no. 23:
 *ID: TALA_REV
 *ΔG'°: -3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 24:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 5.5491 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 25:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 26:
 *ID: OHPBAT_FWD
 *ΔG'°: 10.465 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: glu__L_c + ohpb_c --> akg_c + phthr_c
>Bottleneck reaction no. 27:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 28:
 *ID: GLUR_REV
 *ΔG'°: 0.4045 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: glu__L_c --> glu__D_c
>Bottleneck reaction no. 29:
 *ID: GHMT2r_REV
 *ΔG'°: 10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: gly_c + h2o_c + mlthf_c --> ser__L_c + thf_c
>Bottleneck reaction no. 30:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 31:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 32:
 *ID: TKT2_REV
 *ΔG'°: 5.9268 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: f6p_c + g3p_c --> e4p_c + xu5p__D_c
>Bottleneck reaction no. 33:
 *ID: ATPS4rpp_REV
 *ΔG'°: 40.0823 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: atp_c + h2o_c + 3.0 h_c --> adp_c + 4.0 h_p + pi_c
>Bottleneck reaction no. 34:
 *ID: TYRTA_REV
 *ΔG'°: -0.443 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: 34hpp_c + glu__L_c --> akg_c + tyr__L_c
>Bottleneck reaction no. 35:
 *ID: ADSL1r_FWD
 *ΔG'°: 18.5831 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: dcamp_c --> amp_c + fum_c
>Bottleneck reaction no. 36:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 37:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 5.5639 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 38:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 5.559 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 39:
 *ID: ACONTb_FWD
 *ΔG'°: -1.176 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: acon_C_c + h2o_c --> icit_c
>Bottleneck reaction no. 40:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 41:
 *ID: VPAMTr_REV
 *ΔG'°: 1.9211 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: pyr_c + val__L_c --> 3mob_c + ala__L_c
>Bottleneck reaction no. 42:
 *ID: IPMD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 15.7976 kJ/mol
 *Reached OptMDF without this bottleneck: 5.5491 kJ/mol
 *Reaction string: 3c2hmp_c + nad_tcosa_c --> 3c4mop_c + h_c + nadh_tcosa_c
>Bottleneck reaction no. 43:
 *ID: ACALD_REV_ORIGINAL_NAD_TCOSA
 *ΔG'°: 21.1768 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: accoa_c + h_c + nadh_tcosa_c --> acald_c + coa_c + nad_tcosa_c
>Bottleneck reaction no. 44:
 *ID: ALCD2x_REV_ORIGINAL_NAD_TCOSA
 *ΔG'°: -18.234 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: acald_c + h_c + nadh_tcosa_c --> etoh_c + nad_tcosa_c
>Bottleneck reaction no. 45:
 *ID: MDH_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 26.5638 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: mal__L_c + nad_tcosa_c --> h_c + nadh_tcosa_c + oaa_c
>Bottleneck reaction no. 46:
 *ID: ASAD_REV_ORIGINAL_NADP_TCOSA
 *ΔG'°: 24.316 kJ/mol
 *Reached OptMDF without this bottleneck: 5.3626 kJ/mol
 *Reaction string: 4pasp_c + h_c + nadph_tcosa_c --> aspsa_c + nadp_tcosa_c + pi_c
>Bottleneck reaction no. 47:
 *ID: GAPD_FWD_ORIGINAL_NAD_TCOSA
 *ΔG'°: 0.2816 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g3p_c + nad_tcosa_c + pi_c --> 13dpg_c + h_c + nadh_tcosa_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: coa_c
  in reactions: PFL, THDPS, ACALD_REV_ORIGINAL_NAD_TCOSA
 *Metabolite no. 2: pyr_c
  in reactions: PFL, DHAPT, VPAMTr_REV
 *Metabolite no. 3: accoa_c
  in reactions: PFL, ACALD_REV_ORIGINAL_NAD_TCOSA
 *Metabolite no. 4: for_c
  in reactions: PFL, FTHFLi
 *Metabolite no. 5: atp_c
  in reactions: FMNAT, FTHFLi, ACGK, ACKr_REV, PGK_REV, ATPS4rpp_REV
 *Metabolite no. 6: h_c
  in reactions: FMNAT, UAGDP, ADSS, ASPCT, ATPS4rpp_REV, IPMD_ORIGINAL_NAD_TCOSA, ACALD_REV_ORIGINAL_NAD_TCOSA, ALCD2x_REV_ORIGINAL_NAD_TCOSA, MDH_FWD_ORIGINAL_NAD_TCOSA, ASAD_REV_ORIGINAL_NADP_TCOSA, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 7: ppi_c
  in reactions: FMNAT, UAGDP, ORPT_REV
 *Metabolite no. 8: uacgam_c
  in reactions: UAGDP, UAGCVT
 *Metabolite no. 9: pep_c
  in reactions: UAGCVT, DHAPT, PSCVT_FWD, ENO_FWD
 *Metabolite no. 10: pi_c
  in reactions: UAGCVT, ADSS, ASPCT, FTHFLi, PSCVT_FWD, ATPS4rpp_REV, ASAD_REV_ORIGINAL_NADP_TCOSA, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 11: dhap_c
  in reactions: DHAPT, TPI_FWD
 *Metabolite no. 12: asp__L_c
  in reactions: ADSS, ASPCT
 *Metabolite no. 13: dcamp_c
  in reactions: ADSS, ADSL1r_FWD
 *Metabolite no. 14: 3mob_c
  in reactions: MOHMT, VPAMTr_REV
 *Metabolite no. 15: h2o_c
  in reactions: MOHMT, THDPS, IPPMIb_REV, ENO_FWD, IPPMIa_REV, FUM_FWD, GHMT2r_REV, ATPS4rpp_REV, ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 16: mlthf_c
  in reactions: MOHMT, GHMT2r_REV
 *Metabolite no. 17: thf_c
  in reactions: MOHMT, FTHFLi, GHMT2r_REV, AICART_FWD
 *Metabolite no. 18: 10fthf_c
  in reactions: FTHFLi, AICART_FWD
 *Metabolite no. 19: adp_c
  in reactions: FTHFLi, ACGK, ACKr_REV, PGK_REV, ATPS4rpp_REV
 *Metabolite no. 20: ala__L_c
  in reactions: ALAR_FWD, VPAMTr_REV
 *Metabolite no. 21: ru5p__D_c
  in reactions: A5PISO_FWD, RPE_REV
 *Metabolite no. 22: glu__L_c
  in reactions: ILETA_REV, OHPBAT_FWD, GLUR_REV, PHETA1_REV, TYRTA_REV
 *Metabolite no. 23: akg_c
  in reactions: ILETA_REV, OHPBAT_FWD, PHETA1_REV, TYRTA_REV
 *Metabolite no. 24: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 25: 2pg_c
  in reactions: ENO_FWD, PGM_REV
 *Metabolite no. 26: f6p_c
  in reactions: PGI_FWD, TALA_REV, TKT2_REV
 *Metabolite no. 27: 13dpg_c
  in reactions: PGK_REV, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 28: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 29: xu5p__D_c
  in reactions: RPE_REV, TKT2_REV
 *Metabolite no. 30: e4p_c
  in reactions: TALA_REV, TKT2_REV
 *Metabolite no. 31: g3p_c
  in reactions: TALA_REV, TKT2_REV, TPI_FWD, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 32: 3c2hmp_c
  in reactions: IPPMIa_REV, IPMD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 33: fum_c
  in reactions: FUM_FWD, ADSL1r_FWD
 *Metabolite no. 34: mal__L_c
  in reactions: FUM_FWD, MDH_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 35: acon_C_c
  in reactions: ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 36: nad_tcosa_c
  in reactions: IPMD_ORIGINAL_NAD_TCOSA, ACALD_REV_ORIGINAL_NAD_TCOSA, ALCD2x_REV_ORIGINAL_NAD_TCOSA, MDH_FWD_ORIGINAL_NAD_TCOSA, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 37: nadh_tcosa_c
  in reactions: IPMD_ORIGINAL_NAD_TCOSA, ACALD_REV_ORIGINAL_NAD_TCOSA, ALCD2x_REV_ORIGINAL_NAD_TCOSA, MDH_FWD_ORIGINAL_NAD_TCOSA, GAPD_FWD_ORIGINAL_NAD_TCOSA
 *Metabolite no. 38: acald_c
  in reactions: ACALD_REV_ORIGINAL_NAD_TCOSA, ALCD2x_REV_ORIGINAL_NAD_TCOSA
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 GLUR_REV, ILETA_REV, OHPBAT_FWD, PHETA1_REV, TYRTA_REV
*Cluster no. 2:
 A5PISO_FWD, ACALD_REV_ORIGINAL_NAD_TCOSA, ACGK, ACKr_REV, ACONTa_FWD, ACONTb_FWD, ADSL1r_FWD, ADSS, AICART_FWD, ALAR_FWD, ALCD2x_REV_ORIGINAL_NAD_TCOSA, ASAD_REV_ORIGINAL_NADP_TCOSA, ASPCT, ATPS4rpp_REV, DHAPT, ENO_FWD, FMNAT, FTHFLi, FUM_FWD, GAPD_FWD_ORIGINAL_NAD_TCOSA, GHMT2r_REV, IPMD_ORIGINAL_NAD_TCOSA, IPPMIa_REV, IPPMIb_REV, MDH_FWD_ORIGINAL_NAD_TCOSA, MOHMT, ORPT_REV, PFL, PGI_FWD, PGK_REV, PGM_REV, PSCVT_FWD, RPE_REV, TALA_REV, THDPS, TKT2_REV, TPI_FWD, UAGCVT, UAGDP, VPAMTr_REV
*Cluster no. 3:
 DAPE_FWD
*Cluster no. 4:
 PGAMT_REV
