===BOTTLENECK REPORT===
>Number of bottleneck reactions: 41
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 2:
 *ID: TRPS3
 *ΔG'°: 19.1685 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3ig3p_c --> g3p_c + indole_c
>Bottleneck reaction no. 3:
 *ID: PRFGS
 *ΔG'°: 29.6315 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 4:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 5:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 6:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 7:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 8:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 9:
 *ID: PPM_REV
 *ΔG'°: 13.8041 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: r5p_c --> r1p_c
>Bottleneck reaction no. 10:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 11:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 12:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 13:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 14:
 *ID: PTAr_FWD
 *ΔG'°: 9.9992 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + pi_c --> actp_c + coa_c
>Bottleneck reaction no. 15:
 *ID: FBA_FWD
 *ΔG'°: 24.8511 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fdp_c --> dhap_c + g3p_c
>Bottleneck reaction no. 16:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 17:
 *ID: IMPC_REV
 *ΔG'°: -19.6152 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fprica_c --> h2o_c + imp_c
>Bottleneck reaction no. 18:
 *ID: ECOAH4_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3hdcoa_c --> dc2coa_c + h2o_c
>Bottleneck reaction no. 19:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 20:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 21:
 *ID: RPE_REV
 *ΔG'°: 3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: xu5p__D_c --> ru5p__D_c
>Bottleneck reaction no. 22:
 *ID: PUNP1_REV
 *ΔG'°: -7.5215 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ade_c + r1p_c --> adn_c + pi_c
>Bottleneck reaction no. 23:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 24:
 *ID: ECOAH1_FWD
 *ΔG'°: 2.5376 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3hbcoa_c --> b2coa_c + h2o_c
>Bottleneck reaction no. 25:
 *ID: ECOAH2_FWD
 *ΔG'°: 0.1291 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3hhcoa_c --> h2o_c + hx2coa_c
>Bottleneck reaction no. 26:
 *ID: ECOAH3_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3hocoa_c --> h2o_c + oc2coa_c
>Bottleneck reaction no. 27:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 28:
 *ID: XYLI2_FWD
 *ΔG'°: 1.1678 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glc__D_c --> fru_c
>Bottleneck reaction no. 29:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 30:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 31:
 *ID: GARFT_FWD
 *ΔG'°: 1.7998 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + gar_c --> fgam_c + h_c + thf_c
>Bottleneck reaction no. 32:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 33:
 *ID: ECOAH5_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3hddcoa_c --> dd2coa_c + h2o_c
>Bottleneck reaction no. 34:
 *ID: MTHFC_FWD
 *ΔG'°: -4.1274 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + methf_c --> 10fthf_c + h_c
>Bottleneck reaction no. 35:
 *ID: ACACT1r_FWD
 *ΔG'°: 25.2612 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2.0 accoa_c --> aacoa_c + coa_c
>Bottleneck reaction no. 36:
 *ID: IPDDI_FWD
 *ΔG'°: -4.7493 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ipdp_c --> dmpp_c
>Bottleneck reaction no. 37:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 38:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 39:
 *ID: RPI_REV
 *ΔG'°: -4.4564 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ru5p__D_c --> r5p_c
>Bottleneck reaction no. 40:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.5289 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 41:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: pep_c
  in reactions: UAGCVT, PSCVT_FWD
 *Metabolite no. 2: pi_c
  in reactions: UAGCVT, PRFGS, PSCVT_FWD, PTAr_FWD, PUNP1_REV
 *Metabolite no. 3: g3p_c
  in reactions: TRPS3, FBA_FWD
 *Metabolite no. 4: atp_c
  in reactions: PRFGS, ACGK, PGK_REV, ASPK_FWD
 *Metabolite no. 5: fgam_c
  in reactions: PRFGS, GARFT_FWD
 *Metabolite no. 6: h2o_c
  in reactions: PRFGS, MOHMT, THDPS, DHORTS_REV, IPPMIb_REV, HCO3E_FWD, IMPC_REV, ECOAH4_FWD, IPPMIa_REV, ECOAH1_FWD, ECOAH2_FWD, ECOAH3_FWD, ECOAH5_FWD, MTHFC_FWD, ACONTa_FWD
 *Metabolite no. 7: adp_c
  in reactions: PRFGS, ACGK, PGK_REV, ASPK_FWD
 *Metabolite no. 8: glu__L_c
  in reactions: PRFGS, ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 9: h_c
  in reactions: PRFGS, DHORTS_REV, HCO3E_FWD, GARFT_FWD, MTHFC_FWD
 *Metabolite no. 10: thf_c
  in reactions: MOHMT, GARFT_FWD, AICART_FWD
 *Metabolite no. 11: coa_c
  in reactions: THDPS, PTAr_FWD, ACACT1r_FWD
 *Metabolite no. 12: r5p_c
  in reactions: PPM_REV, RPI_REV
 *Metabolite no. 13: r1p_c
  in reactions: PPM_REV, PUNP1_REV
 *Metabolite no. 14: akg_c
  in reactions: ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 15: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 16: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 17: accoa_c
  in reactions: PTAr_FWD, ACACT1r_FWD
 *Metabolite no. 18: fprica_c
  in reactions: IMPC_REV, AICART_FWD
 *Metabolite no. 19: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 20: ru5p__D_c
  in reactions: RPE_REV, RPI_REV
 *Metabolite no. 21: 10fthf_c
  in reactions: GARFT_FWD, MTHFC_FWD, AICART_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ACACT1r_FWD, ACGK, ACONTa_FWD, AICART_FWD, ASPK_FWD, ASPTA_REV, DHORTS_REV, ECOAH1_FWD, ECOAH2_FWD, ECOAH3_FWD, ECOAH4_FWD, ECOAH5_FWD, GARFT_FWD, HCO3E_FWD, ILETA_REV, IMPC_REV, IPPMIa_REV, IPPMIb_REV, MOHMT, MTHFC_FWD, PGK_REV, PGM_REV, PHETA1_REV, PPM_REV, PRFGS, PSCVT_FWD, PTAr_FWD, PUNP1_REV, RPE_REV, RPI_REV, THDPS, UAGCVT
*Cluster no. 2:
 ALAR_FWD
*Cluster no. 3:
 FBA_FWD, TRPS3
*Cluster no. 4:
 DAPE_FWD
*Cluster no. 5:
 PGI_FWD
*Cluster no. 6:
 PGAMT_REV
*Cluster no. 7:
 IPDDI_FWD
*Cluster no. 8:
 XYLI2_FWD
*Cluster no. 9:
 DHNPA2r_FWD
