===BOTTLENECK REPORT===
>Number of bottleneck reactions: 41
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PPA
 *ΔG'°: -14.75 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + ppi_c --> h_c + 2.0 pi_c
>Bottleneck reaction no. 2:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 3:
 *ID: GART
 *ΔG'°: -3.1039 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + for_c + gar_c --> adp_c + fgam_c + h_c + pi_c
>Bottleneck reaction no. 4:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 5:
 *ID: FTHFLi
 *ΔG'°: -4.9037 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c
>Bottleneck reaction no. 6:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 7:
 *ID: MCITD
 *ΔG'°: -2.8549 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2mcit_c --> 2mcacn_c + h2o_c
>Bottleneck reaction no. 8:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 9:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 10:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 11:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 12:
 *ID: VALTA_REV
 *ΔG'°: -1.7885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + glu__L_c --> akg_c + val__L_c
>Bottleneck reaction no. 13:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 14:
 *ID: ECOAH6_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3htdcoa_c --> h2o_c + td2coa_c
>Bottleneck reaction no. 15:
 *ID: ENO_FWD
 *ΔG'°: -3.9596 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2pg_c --> h2o_c + pep_c
>Bottleneck reaction no. 16:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 17:
 *ID: IMPC_REV
 *ΔG'°: -19.6152 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fprica_c --> h2o_c + imp_c
>Bottleneck reaction no. 18:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 19:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 20:
 *ID: RPE_REV
 *ΔG'°: 3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: xu5p__D_c --> ru5p__D_c
>Bottleneck reaction no. 21:
 *ID: TALA_REV
 *ΔG'°: -3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 22:
 *ID: PUNP1_REV
 *ΔG'°: -7.5215 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ade_c + r1p_c --> adn_c + pi_c
>Bottleneck reaction no. 23:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 24:
 *ID: ECOAH1_FWD
 *ΔG'°: 2.5376 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3hbcoa_c --> b2coa_c + h2o_c
>Bottleneck reaction no. 25:
 *ID: ECOAH2_FWD
 *ΔG'°: 0.1291 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3hhcoa_c --> h2o_c + hx2coa_c
>Bottleneck reaction no. 26:
 *ID: ECOAH3_FWD
 *ΔG'°: -0.432 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3hocoa_c --> h2o_c + oc2coa_c
>Bottleneck reaction no. 27:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 28:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 29:
 *ID: SDPTA_REV
 *ΔG'°: 2.1953 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + sl2a6o_c --> akg_c + sl26da_c
>Bottleneck reaction no. 30:
 *ID: OCBT_FWD
 *ΔG'°: -31.0553 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbp_c + orn_c --> citr__L_c + h_c + pi_c
>Bottleneck reaction no. 31:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 32:
 *ID: ACOTA_REV
 *ΔG'°: 3.1545 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acg5sa_c + glu__L_c --> acorn_c + akg_c
>Bottleneck reaction no. 33:
 *ID: FBA3_FWD
 *ΔG'°: 20.8801 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 34:
 *ID: MTHFC_REV
 *ΔG'°: 4.1274 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + h_c --> h2o_c + methf_c
>Bottleneck reaction no. 35:
 *ID: ACACT6r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + ddcacoa_c --> 3otdcoa_c + coa_c
>Bottleneck reaction no. 36:
 *ID: TYRTA_REV
 *ΔG'°: -0.443 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 34hpp_c + glu__L_c --> akg_c + tyr__L_c
>Bottleneck reaction no. 37:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 38:
 *ID: MICITDr_FWD
 *ΔG'°: 2.8546 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2mcacn_c + h2o_c --> micit_c
>Bottleneck reaction no. 39:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 40:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Bottleneck reaction no. 41:
 *ID: 4HTHRA_REV
 *ΔG'°: -2.9257 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gcald_c + gly_c --> 4hthr_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h2o_c
  in reactions: PPA, MOHMT, MCITD, DHORTS_REV, IPPMIb_REV, ECOAH6_FWD, ENO_FWD, HCO3E_FWD, IMPC_REV, IPPMIa_REV, ECOAH1_FWD, ECOAH2_FWD, ECOAH3_FWD, MTHFC_REV, MICITDr_FWD, ACONTa_FWD
 *Metabolite no. 2: h_c
  in reactions: PPA, GART, DHORTS_REV, HCO3E_FWD, OCBT_FWD, MTHFC_REV
 *Metabolite no. 3: pi_c
  in reactions: PPA, UAGCVT, GART, FTHFLi, PUNP1_REV, OCBT_FWD
 *Metabolite no. 4: pep_c
  in reactions: UAGCVT, ENO_FWD
 *Metabolite no. 5: atp_c
  in reactions: GART, FTHFLi, ACGK, PGK_REV
 *Metabolite no. 6: for_c
  in reactions: GART, FTHFLi
 *Metabolite no. 7: adp_c
  in reactions: GART, FTHFLi, ACGK, PGK_REV
 *Metabolite no. 8: 3mob_c
  in reactions: MOHMT, VALTA_REV
 *Metabolite no. 9: thf_c
  in reactions: MOHMT, FTHFLi
 *Metabolite no. 10: 10fthf_c
  in reactions: FTHFLi, MTHFC_REV
 *Metabolite no. 11: 2mcacn_c
  in reactions: MCITD, MICITDr_FWD
 *Metabolite no. 12: glu__L_c
  in reactions: ASPTA_REV, ILETA_REV, VALTA_REV, SDPTA_REV, PHETA1_REV, ACOTA_REV, TYRTA_REV
 *Metabolite no. 13: akg_c
  in reactions: ASPTA_REV, ILETA_REV, VALTA_REV, SDPTA_REV, PHETA1_REV, ACOTA_REV, TYRTA_REV
 *Metabolite no. 14: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 15: 2pg_c
  in reactions: ENO_FWD, PGM_REV
 *Metabolite no. 16: f6p_c
  in reactions: PGI_FWD, TALA_REV
 *Metabolite no. 17: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 18: e4p_c
  in reactions: TALA_REV, FBA3_FWD
 *Metabolite no. 19: gcald_c
  in reactions: DHNPA2r_FWD, 4HTHRA_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ACGK, ACONTa_FWD, ACOTA_REV, ASPTA_REV, DHORTS_REV, ECOAH1_FWD, ECOAH2_FWD, ECOAH3_FWD, ECOAH6_FWD, ENO_FWD, FTHFLi, GART, HCO3E_FWD, ILETA_REV, IMPC_REV, IPPMIa_REV, IPPMIb_REV, MCITD, MICITDr_FWD, MOHMT, MTHFC_REV, OCBT_FWD, PGK_REV, PGM_REV, PHETA1_REV, PPA, PUNP1_REV, SDPTA_REV, TYRTA_REV, UAGCVT, VALTA_REV
*Cluster no. 2:
 PGAMT_REV
*Cluster no. 3:
 ACACT6r_FWD
*Cluster no. 4:
 4HTHRA_REV, DHNPA2r_FWD
*Cluster no. 5:
 ALAR_FWD
*Cluster no. 6:
 FBA3_FWD, PGI_FWD, TALA_REV
*Cluster no. 7:
 RPE_REV
*Cluster no. 8:
 DAPE_FWD
