===BOTTLENECK REPORT===
>Number of bottleneck reactions: 27
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 2:
 *ID: PRFGS
 *ΔG'°: 29.6315 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 3:
 *ID: GLU5K
 *ΔG'°: 30.0435 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 4:
 *ID: IPPS
 *ΔG'°: -25.8076 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
>Bottleneck reaction no. 5:
 *ID: FTHFLi
 *ΔG'°: -4.9037 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c
>Bottleneck reaction no. 6:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 7:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 8:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 9:
 *ID: TRPAS2_REV
 *ΔG'°: -20.1588 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: indole_c + nh4_c + pyr_c --> h2o_c + trp__L_c
>Bottleneck reaction no. 10:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 11:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 12:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 13:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 14:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 15:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 16:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 17:
 *ID: GLUR_REV
 *ΔG'°: 0.4045 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c --> glu__D_c
>Bottleneck reaction no. 18:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 19:
 *ID: SERAT_FWD
 *ΔG'°: -5.7264 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + ser__L_c --> acser_c + coa_c
>Bottleneck reaction no. 20:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 21:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 22:
 *ID: ATPS4rpp_FWD
 *ΔG'°: -40.0823 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: adp_c + 4.0 h_p + pi_c --> atp_c + h2o_c + 3.0 h_c
>Bottleneck reaction no. 23:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 24:
 *ID: ACONTb_FWD
 *ΔG'°: -1.176 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: acon_C_c + h2o_c --> icit_c
>Bottleneck reaction no. 25:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.7379 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 26:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Bottleneck reaction no. 27:
 *ID: 4HTHRA_REV
 *ΔG'°: -2.9257 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gcald_c + gly_c --> 4hthr_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: pi_c
  in reactions: UAGCVT, PRFGS, FTHFLi, ATPS4rpp_FWD
 *Metabolite no. 2: atp_c
  in reactions: PRFGS, GLU5K, FTHFLi, ACGK, ASPK_FWD, ATPS4rpp_FWD
 *Metabolite no. 3: h2o_c
  in reactions: PRFGS, IPPS, THDPS, DHORTS_REV, TRPAS2_REV, IPPMIb_REV, HCO3E_FWD, IPPMIa_REV, ATPS4rpp_FWD, ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 4: adp_c
  in reactions: PRFGS, GLU5K, FTHFLi, ACGK, ASPK_FWD, ATPS4rpp_FWD
 *Metabolite no. 5: glu__L_c
  in reactions: PRFGS, GLU5K, ASPTA_REV, ILETA_REV, GLUR_REV, PHETA1_REV
 *Metabolite no. 6: h_c
  in reactions: PRFGS, IPPS, DHORTS_REV, HCO3E_FWD, ATPS4rpp_FWD
 *Metabolite no. 7: accoa_c
  in reactions: IPPS, SERAT_FWD
 *Metabolite no. 8: 3c3hmp_c
  in reactions: IPPS, IPPMIb_REV
 *Metabolite no. 9: coa_c
  in reactions: IPPS, THDPS, SERAT_FWD
 *Metabolite no. 10: thf_c
  in reactions: FTHFLi, AICART_FWD
 *Metabolite no. 11: 10fthf_c
  in reactions: FTHFLi, AICART_FWD
 *Metabolite no. 12: akg_c
  in reactions: ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 13: asp__L_c
  in reactions: ASPTA_REV, ASPK_FWD
 *Metabolite no. 14: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 15: acon_C_c
  in reactions: ACONTb_FWD, ACONTa_FWD
 *Metabolite no. 16: gcald_c
  in reactions: DHNPA2r_FWD, 4HTHRA_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 PGAMT_REV
*Cluster no. 2:
 4HTHRA_REV, DHNPA2r_FWD
*Cluster no. 3:
 ALAR_FWD
*Cluster no. 4:
 ACGK, ACONTa_FWD, ACONTb_FWD, AICART_FWD, ASPK_FWD, ASPTA_REV, ATPS4rpp_FWD, DHORTS_REV, FTHFLi, GLU5K, GLUR_REV, HCO3E_FWD, ILETA_REV, IPPMIa_REV, IPPMIb_REV, IPPS, PHETA1_REV, PRFGS, SERAT_FWD, THDPS, TRPAS2_REV, UAGCVT
*Cluster no. 5:
 DAPE_FWD
