===BOTTLENECK REPORT===
>Number of bottleneck reactions: 47
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: PPA
 *ΔG'°: -14.75 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: h2o_c + ppi_c --> h_c + 2.0 pi_c
>Bottleneck reaction no. 2:
 *ID: PYK
 *ΔG'°: -25.7424 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: adp_c + h_c + pep_c --> atp_c + pyr_c
>Bottleneck reaction no. 3:
 *ID: FRD3
 *ΔG'°: -11.8966 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2dmmql8_c + fum_c --> 2dmmq8_c + succ_c
>Bottleneck reaction no. 4:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 5:
 *ID: ADSS
 *ΔG'°: -3.3443 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c
>Bottleneck reaction no. 6:
 *ID: G1PACT
 *ΔG'°: -21.3314 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c
>Bottleneck reaction no. 7:
 *ID: IPPS
 *ΔG'°: -25.8076 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
>Bottleneck reaction no. 8:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 9:
 *ID: FTHFLi
 *ΔG'°: -4.9037 kJ/mol
 *Reached OptMDF without this bottleneck: 6.1189 kJ/mol
 *Reaction string: atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c
>Bottleneck reaction no. 10:
 *ID: R15BPK
 *ΔG'°: 10.1821 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + r15bp_c --> adp_c + prpp_c
>Bottleneck reaction no. 11:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 12:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 13:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 14:
 *ID: PPM_REV
 *ΔG'°: 13.8041 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: r5p_c --> r1p_c
>Bottleneck reaction no. 15:
 *ID: ASPTA_REV
 *ΔG'°: -2.8328 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + oaa_c --> akg_c + asp__L_c
>Bottleneck reaction no. 16:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 17:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 18:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 19:
 *ID: ACKr_REV
 *ΔG'°: -15.0853 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: actp_c + adp_c --> ac_c + atp_c
>Bottleneck reaction no. 20:
 *ID: ENO_FWD
 *ΔG'°: -3.9596 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2pg_c --> h2o_c + pep_c
>Bottleneck reaction no. 21:
 *ID: HCO3E_FWD
 *ΔG'°: -8.0489 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: co2_c + h2o_c --> h_c + hco3_c
>Bottleneck reaction no. 22:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 23:
 *ID: RPE_REV
 *ΔG'°: 3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: xu5p__D_c --> ru5p__D_c
>Bottleneck reaction no. 24:
 *ID: TALA_REV
 *ΔG'°: -3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 25:
 *ID: TKT1_REV
 *ΔG'°: 1.4929 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: g3p_c + s7p_c --> r5p_c + xu5p__D_c
>Bottleneck reaction no. 26:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 27:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 28:
 *ID: XYLI2_FWD
 *ΔG'°: 1.1678 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glc__D_c --> fru_c
>Bottleneck reaction no. 29:
 *ID: GHMT2r_REV
 *ΔG'°: 10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: gly_c + h2o_c + mlthf_c --> ser__L_c + thf_c
>Bottleneck reaction no. 30:
 *ID: NDPK4_FWD
 *ΔG'°: 0.9627 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: atp_c + dtdp_c --> adp_c + dttp_c
>Bottleneck reaction no. 31:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 32:
 *ID: PRPPS_REV
 *ΔG'°: 0.5356 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: amp_c + h_c + prpp_c --> atp_c + r5p_c
>Bottleneck reaction no. 33:
 *ID: SERAT_FWD
 *ΔG'°: -5.7264 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: accoa_c + ser__L_c --> acser_c + coa_c
>Bottleneck reaction no. 34:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 35:
 *ID: OCBT_FWD
 *ΔG'°: -31.0553 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: cbp_c + orn_c --> citr__L_c + h_c + pi_c
>Bottleneck reaction no. 36:
 *ID: GARFT_FWD
 *ΔG'°: 1.7998 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + gar_c --> fgam_c + h_c + thf_c
>Bottleneck reaction no. 37:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 38:
 *ID: ADK3_REV
 *ΔG'°: -2.0609 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: adp_c + gdp_c --> amp_c + gtp_c
>Bottleneck reaction no. 39:
 *ID: TKT2_REV
 *ΔG'°: 5.9268 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: f6p_c + g3p_c --> e4p_c + xu5p__D_c
>Bottleneck reaction no. 40:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 41:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 42:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 43:
 *ID: RPI_REV
 *ΔG'°: -4.4564 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: ru5p__D_c --> r5p_c
>Bottleneck reaction no. 44:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 9.5289 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 45:
 *ID: ACOAD7f_FWD
 *ΔG'°: 44.0401 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: fad_c + pmtcoa_c --> fadh2_c + hdd2coa_c
>Bottleneck reaction no. 46:
 *ID: VPAMTr_FWD
 *ΔG'°: -1.9211 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3mob_c + ala__L_c --> pyr_c + val__L_c
>Bottleneck reaction no. 47:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h2o_c
  in reactions: PPA, IPPS, MOHMT, DHORTS_REV, IPPMIb_REV, ENO_FWD, HCO3E_FWD, IPPMIa_REV, GHMT2r_REV, ACONTa_FWD
 *Metabolite no. 2: h_c
  in reactions: PPA, PYK, ADSS, G1PACT, IPPS, DHORTS_REV, HCO3E_FWD, PRPPS_REV, OCBT_FWD, GARFT_FWD
 *Metabolite no. 3: pi_c
  in reactions: PPA, UAGCVT, ADSS, FTHFLi, PSCVT_FWD, OCBT_FWD
 *Metabolite no. 4: adp_c
  in reactions: PYK, FTHFLi, R15BPK, ACGK, ACKr_REV, PGK_REV, NDPK4_FWD, ASPK_FWD, ADK3_REV
 *Metabolite no. 5: pep_c
  in reactions: PYK, UAGCVT, PSCVT_FWD, ENO_FWD
 *Metabolite no. 6: atp_c
  in reactions: PYK, FTHFLi, R15BPK, ACGK, ACKr_REV, PGK_REV, NDPK4_FWD, PRPPS_REV, ASPK_FWD
 *Metabolite no. 7: pyr_c
  in reactions: PYK, VPAMTr_FWD
 *Metabolite no. 8: asp__L_c
  in reactions: ADSS, ASPTA_REV, ASPK_FWD
 *Metabolite no. 9: gtp_c
  in reactions: ADSS, ADK3_REV
 *Metabolite no. 10: gdp_c
  in reactions: ADSS, ADK3_REV
 *Metabolite no. 11: accoa_c
  in reactions: G1PACT, IPPS, SERAT_FWD
 *Metabolite no. 12: gam1p_c
  in reactions: G1PACT, PGAMT_REV
 *Metabolite no. 13: coa_c
  in reactions: G1PACT, IPPS, SERAT_FWD
 *Metabolite no. 14: 3mob_c
  in reactions: IPPS, MOHMT, VPAMTr_FWD
 *Metabolite no. 15: 3c3hmp_c
  in reactions: IPPS, IPPMIb_REV
 *Metabolite no. 16: mlthf_c
  in reactions: MOHMT, GHMT2r_REV
 *Metabolite no. 17: thf_c
  in reactions: MOHMT, FTHFLi, GHMT2r_REV, GARFT_FWD, AICART_FWD
 *Metabolite no. 18: 10fthf_c
  in reactions: FTHFLi, GARFT_FWD, AICART_FWD
 *Metabolite no. 19: prpp_c
  in reactions: R15BPK, PRPPS_REV
 *Metabolite no. 20: ala__L_c
  in reactions: ALAR_FWD, VPAMTr_FWD
 *Metabolite no. 21: r5p_c
  in reactions: PPM_REV, TKT1_REV, PRPPS_REV, RPI_REV
 *Metabolite no. 22: glu__L_c
  in reactions: ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 23: akg_c
  in reactions: ASPTA_REV, ILETA_REV, PHETA1_REV
 *Metabolite no. 24: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 25: 2pg_c
  in reactions: ENO_FWD, PGM_REV
 *Metabolite no. 26: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 27: xu5p__D_c
  in reactions: RPE_REV, TKT1_REV, TKT2_REV
 *Metabolite no. 28: ru5p__D_c
  in reactions: RPE_REV, RPI_REV
 *Metabolite no. 29: e4p_c
  in reactions: TALA_REV, TKT2_REV
 *Metabolite no. 30: f6p_c
  in reactions: TALA_REV, TKT2_REV
 *Metabolite no. 31: g3p_c
  in reactions: TALA_REV, TKT1_REV, TKT2_REV, TPI_FWD
 *Metabolite no. 32: s7p_c
  in reactions: TALA_REV, TKT1_REV
 *Metabolite no. 33: ser__L_c
  in reactions: GHMT2r_REV, SERAT_FWD
 *Metabolite no. 34: amp_c
  in reactions: PRPPS_REV, ADK3_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 FRD3
*Cluster no. 2:
 ACGK, ACKr_REV, ACONTa_FWD, ADK3_REV, ADSS, AICART_FWD, ALAR_FWD, ASPK_FWD, ASPTA_REV, DHORTS_REV, ENO_FWD, FTHFLi, G1PACT, GARFT_FWD, GHMT2r_REV, HCO3E_FWD, ILETA_REV, IPPMIa_REV, IPPMIb_REV, IPPS, MOHMT, NDPK4_FWD, OCBT_FWD, PGAMT_REV, PGK_REV, PGM_REV, PHETA1_REV, PPA, PPM_REV, PRPPS_REV, PSCVT_FWD, PYK, R15BPK, RPE_REV, RPI_REV, SERAT_FWD, TALA_REV, TKT1_REV, TKT2_REV, TPI_FWD, UAGCVT, VPAMTr_FWD
*Cluster no. 3:
 DAPE_FWD
*Cluster no. 4:
 ACOAD7f_FWD
*Cluster no. 5:
 XYLI2_FWD
*Cluster no. 6:
 DHNPA2r_FWD
