===BOTTLENECK REPORT===
>Number of bottleneck reactions: 43
>Original OptMDF: 0.1 kJ/mol
>Bottleneck reaction no. 1:
 *ID: FRD3
 *ΔG'°: -11.8966 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 2dmmql8_c + fum_c --> 2dmmq8_c + succ_c
>Bottleneck reaction no. 2:
 *ID: UAGCVT
 *ΔG'°: -14.6997 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: pep_c + uacgam_c --> pi_c + uaccg_c
>Bottleneck reaction no. 3:
 *ID: PPC
 *ΔG'°: -40.3415 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: co2_c + h2o_c + pep_c --> h_c + oaa_c + pi_c
>Bottleneck reaction no. 4:
 *ID: DHAPT
 *ΔG'°: -39.5805 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: dha_c + pep_c --> dhap_c + pyr_c
>Bottleneck reaction no. 5:
 *ID: TRPS3
 *ΔG'°: 19.1685 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3ig3p_c --> g3p_c + indole_c
>Bottleneck reaction no. 6:
 *ID: G1PACT
 *ΔG'°: -21.3314 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c
>Bottleneck reaction no. 7:
 *ID: GART
 *ΔG'°: -3.1039 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: atp_c + for_c + gar_c --> adp_c + fgam_c + h_c + pi_c
>Bottleneck reaction no. 8:
 *ID: PRFGS
 *ΔG'°: 29.6315 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 9:
 *ID: IPPS
 *ΔG'°: -25.8076 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
>Bottleneck reaction no. 10:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 11:
 *ID: DAAD
 *ΔG'°: 17.4918 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: ala__D_c + fad_c + h2o_c --> fadh2_c + nh4_c + pyr_c
>Bottleneck reaction no. 12:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 13:
 *ID: THRA
 *ΔG'°: 9.9266 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: thr__L_c --> acald_c + gly_c
>Bottleneck reaction no. 14:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 15:
 *ID: ALAR_FWD
 *ΔG'°: -0.0409 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: ala__L_c --> ala__D_c
>Bottleneck reaction no. 16:
 *ID: PPM_REV
 *ΔG'°: 13.8041 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: r5p_c --> r1p_c
>Bottleneck reaction no. 17:
 *ID: ILETA_REV
 *ΔG'°: 5.854 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3mop_c + glu__L_c --> akg_c + ile__L_c
>Bottleneck reaction no. 18:
 *ID: VALTA_REV
 *ΔG'°: -1.7885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3mob_c + glu__L_c --> akg_c + val__L_c
>Bottleneck reaction no. 19:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 20:
 *ID: PSCVT_FWD
 *ΔG'°: -16.4113 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: pep_c + skm5p_c --> 3psme_c + pi_c
>Bottleneck reaction no. 21:
 *ID: ACKr_REV
 *ΔG'°: -15.0853 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: actp_c + adp_c --> ac_c + atp_c
>Bottleneck reaction no. 22:
 *ID: ENO_FWD
 *ΔG'°: -3.9596 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 2pg_c --> h2o_c + pep_c
>Bottleneck reaction no. 23:
 *ID: IMPC_REV
 *ΔG'°: -19.6152 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: fprica_c --> h2o_c + imp_c
>Bottleneck reaction no. 24:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 25:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 26:
 *ID: RPE_REV
 *ΔG'°: 3.394 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: xu5p__D_c --> ru5p__D_c
>Bottleneck reaction no. 27:
 *ID: PUNP1_REV
 *ΔG'°: -7.5215 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: ade_c + r1p_c --> adn_c + pi_c
>Bottleneck reaction no. 28:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 29:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 30:
 *ID: DAPE_FWD
 *ΔG'°: -1.6514 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 26dap_LL_c --> 26dap__M_c
>Bottleneck reaction no. 31:
 *ID: SERAT_FWD
 *ΔG'°: -5.7264 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: accoa_c + ser__L_c --> acser_c + coa_c
>Bottleneck reaction no. 32:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 33:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 34:
 *ID: ACOTA_REV
 *ΔG'°: 3.1545 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: acg5sa_c + glu__L_c --> acorn_c + akg_c
>Bottleneck reaction no. 35:
 *ID: ADK3_FWD
 *ΔG'°: 2.0609 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: amp_c + gtp_c --> adp_c + gdp_c
>Bottleneck reaction no. 36:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 37:
 *ID: HPYRI_REV
 *ΔG'°: -1.5783 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: 2h3oppan_c --> hpyr_c
>Bottleneck reaction no. 38:
 *ID: PGM_REV
 *ΔG'°: 4.1261 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 39:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 7.9655 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 40:
 *ID: RPI_REV
 *ΔG'°: -4.4564 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: ru5p__D_c --> r5p_c
>Bottleneck reaction no. 41:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 42:
 *ID: DHNPA2r_FWD
 *ΔG'°: 7.154 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: dhnpt_c --> 6hmhpt_c + gcald_c
>Bottleneck reaction no. 43:
 *ID: 4HTHRA_REV
 *ΔG'°: -2.9257 kJ/mol
 *Reached OptMDF without this bottleneck: 7.83 kJ/mol
 *Reaction string: gcald_c + gly_c --> 4hthr_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: pep_c
  in reactions: UAGCVT, PPC, DHAPT, PSCVT_FWD, ENO_FWD
 *Metabolite no. 2: pi_c
  in reactions: UAGCVT, PPC, GART, PRFGS, PSCVT_FWD, PUNP1_REV
 *Metabolite no. 3: h2o_c
  in reactions: PPC, PRFGS, IPPS, DAAD, THDPS, DHORTS_REV, IPPMIb_REV, ENO_FWD, IMPC_REV, IPPMIa_REV, ACONTa_FWD
 *Metabolite no. 4: h_c
  in reactions: PPC, G1PACT, GART, PRFGS, IPPS, DHORTS_REV
 *Metabolite no. 5: dhap_c
  in reactions: DHAPT, TPI_FWD
 *Metabolite no. 6: pyr_c
  in reactions: DHAPT, DAAD
 *Metabolite no. 7: g3p_c
  in reactions: TRPS3, TPI_FWD
 *Metabolite no. 8: accoa_c
  in reactions: G1PACT, IPPS, SERAT_FWD
 *Metabolite no. 9: gam1p_c
  in reactions: G1PACT, PGAMT_REV
 *Metabolite no. 10: coa_c
  in reactions: G1PACT, IPPS, THDPS, SERAT_FWD
 *Metabolite no. 11: atp_c
  in reactions: GART, PRFGS, ACGK, ACKr_REV, PGK_REV, ASPK_FWD
 *Metabolite no. 12: adp_c
  in reactions: GART, PRFGS, ACGK, ACKr_REV, PGK_REV, ASPK_FWD, ADK3_FWD
 *Metabolite no. 13: fgam_c
  in reactions: GART, PRFGS
 *Metabolite no. 14: glu__L_c
  in reactions: PRFGS, ILETA_REV, VALTA_REV, PHETA1_REV, ACOTA_REV
 *Metabolite no. 15: 3mob_c
  in reactions: IPPS, VALTA_REV
 *Metabolite no. 16: 3c3hmp_c
  in reactions: IPPS, IPPMIb_REV
 *Metabolite no. 17: ala__D_c
  in reactions: DAAD, ALAR_FWD
 *Metabolite no. 18: gly_c
  in reactions: THRA, 4HTHRA_REV
 *Metabolite no. 19: r5p_c
  in reactions: PPM_REV, RPI_REV
 *Metabolite no. 20: r1p_c
  in reactions: PPM_REV, PUNP1_REV
 *Metabolite no. 21: akg_c
  in reactions: ILETA_REV, VALTA_REV, PHETA1_REV, ACOTA_REV
 *Metabolite no. 22: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 23: 2pg_c
  in reactions: ENO_FWD, PGM_REV
 *Metabolite no. 24: fprica_c
  in reactions: IMPC_REV, AICART_FWD
 *Metabolite no. 25: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 26: ru5p__D_c
  in reactions: RPE_REV, RPI_REV
 *Metabolite no. 27: gcald_c
  in reactions: DHNPA2r_FWD, 4HTHRA_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 HPYRI_REV
*Cluster no. 2:
 FRD3
*Cluster no. 3:
 DAPE_FWD
*Cluster no. 4:
 PGI_FWD
*Cluster no. 5:
 4HTHRA_REV, DHNPA2r_FWD, THRA
*Cluster no. 6:
 ACGK, ACKr_REV, ACONTa_FWD, ACOTA_REV, ADK3_FWD, AICART_FWD, ALAR_FWD, ASPK_FWD, DAAD, DHAPT, DHORTS_REV, ENO_FWD, G1PACT, GART, ILETA_REV, IMPC_REV, IPPMIa_REV, IPPMIb_REV, IPPS, PGAMT_REV, PGK_REV, PGM_REV, PHETA1_REV, PPC, PPM_REV, PRFGS, PSCVT_FWD, PUNP1_REV, RPE_REV, RPI_REV, SERAT_FWD, THDPS, TPI_FWD, TRPS3, UAGCVT, VALTA_REV
