2,3-Dihydroxybenzoic acid  1.38E-4 (1.17E-4 to 1.64E-4)  4.14E-4 (2.91E-4 to 5.88E-4)  2.74E-4 (1.26E-4 to 5.97E-4)  1,2,3
3-phosphoglycerate  1.54E-3 (1.51E-3 to 1.58E-3)  4.08E-3 (3.36E-3 to 4.95E-3)  1.51E-3 (1.02E-3 to 2.23E-3)  1,3
4-hydroxybenzoate  5.22E-5 (4.43E-5 to 6.15E-5)  7.87E-4 (3.67E-4 to 1.69E-3)  2.94E-4 (1.66E-4 to 5.19E-4)  1,2,3
6-phosphogluconate  3.77E-3 (3.69E-3 to 3.85E-3)  4.00E-4 (2.46E-4 to 6.53E-4)  1.93E-4 (9.00E-5 to 4.14E-4)  1
acetoacetyl-CoA  2.18E-5 (1.37E-5 to 3.47E-5)
acetyl-CoA  6.06E-4 (5.29E-4 to 6.94E-4)  7.34E-4 (3.32E-4 to 1.63E-3)  6.28E-4 (2.27E-4 to 1.74E-3)  1,2
acetylphosphate  1.07E-3 (1.02E-3 to 1.13E-3)  1.05E-3 (3.90E-4 to 2.80E-3)  1.56E-3 (1.20E-3 to 2.04E-3)  2
cis-aconitate  1.61E-5 (1.38E-5 to 1.88E-5)  9.59E-5 (5.27E-5 to 1.74E-4)  7.23E-5 (3.66E-5 to 1.43E-4)  1,2,3
adenine  1.47E-6 (1.26E-6 to 1.71E-6)
adenosine  1.31E-7 (9.44E-8 to 1.82E-7)
adenosine phosphosulfate  6.63E-6 (5.10E-6 to 8.62E-6)
ADP  5.55E-4 (4.37E-4 to 7.04E-4)  1.49E-4 (9.81E-5 to 2.25E-4)  1.89E-4 (8.02E-5 to 4.47E-4)
ADP-glucose  4.27E-6 (2.83E-6 to 6.44E-6)
alanine  2.55E-3 (2.32E-3 to 2.80E-3)  1.77E-3 (1.49E-3 to 2.09E-3)  8.79E-4 (7.10E-4 to 1.09E-3)  1,2,3
alpha-ketoglutarate  4.43E-4 (3.12E-4 to 6.31E-4)  6.16E-4 (3.57E-4 to 1.06E-3)  4.46E-4 (2.65E-4 to 7.51E-4)  1
AMP  2.81E-4 (2.32E-4 to 3.41E-4)  1.56E-4 (9.41E-5 to 2.60E-4)  1.01E-4 (3.16E-5 to 3.25E-4)  1
anthranilate  3.48E-6 (3.34E-6 to 3.62E-6)  2.66E-6 (1.43E-6 to 4.93E-6)  3.44E-6 (2.63E-6 to 4.49E-6)
arginine  5.69E-4 (4.79E-4 to 6.75E-4)
asparagine  5.11E-4 (4.42E-4 to 5.92E-4)  9.70E-4 (6.09E-4 to 1.55E-3)  5.40E-4 (3.32E-4 to 8.80E-4)  1
aspartate  4.23E-3 (3.56E-3 to 5.04E-3)  9.30E-3 (6.45E-3 to 1.34E-2)  7.35E-3 (3.27E-3 to 1.65E-2)  1,2
ATP  9.63E-3 (8.13E-3 to 1.14E-2)  8.98E-3 (6.91E-3 to 1.17E-2)  4.14E-3 (2.79E-3 to 6.13E-3)  1,2,3
carbamylaspartate  5.90E-4 (3.64E-4 to 9.55E-4)  9.02E-5 (3.20E-5 to 2.54E-4)  2.66E-5 (6.33E-6 to 1.12E-4)
citrate  1.96E-3 (1.10E-3 to 3.48E-3)  2.32E-3 (1.23E-3 to 4.37E-3)  2.19E-2 (1.75E-2 to 2.73E-2)  1,2,3
citrulline  1.35E-3 (1.23E-3 to 1.48E-3)  9.31E-4 (6.24E-4 to 1.39E-3)  5.16E-4 (3.85E-4 to 6.90E-4)  1,2,3
CMP  3.60E-4 (1.87E-4 to 6.94E-4)
coenzyme A  1.37E-3 (8.83E-5 to 2.12E-2)  4.54E-3 (2.65E-4 to 7.78E-2)  3.70E-3 (2.17E-4 to 6.30E-2)  1,2,3
CTP  2.73E-3 (2.27E-3 to 3.27E-3)  1.40E-3 (5.64E-4 to 3.49E-3)  1.15E-3 (4.75E-4 to 2.77E-3)  1,2
cyclic AMP  3.52E-5 (2.82E-5 to 4.39E-5)  8.30E-5 (3.04E-5 to 2.26E-4)  1.46E-4 (5.37E-5 to 3.98E-4)  1,2,3
cytidine  2.59E-6 (1.18E-6 to 5.67E-6)
cytosine  1.41E-5 (8.65E-6 to 2.29E-5)
dAMP  8.84E-6 (2.99E-6 to 2.62E-5)
dATP  1.55E-5 (8.13E-6 to 2.96E-5)  5.10E-5 (2.50E-5 to 1.04E-4)  6.85E-5 (1.90E-5 to 2.46E-4)  1,2,3
dCTP  3.45E-5 (2.60E-5 to 4.57E-5)
deoxyadenosine  2.82E-6 (1.80E-6 to 4.41E-6)
deoxyguanosine  5.22E-7 (4.11E-7 to 6.62E-7)
deoxyribose-5-P  3.03E-4 (4.82E-5 to 1.90E-3)
dGMP  5.07E-5 (3.91E-5 to 6.58E-5)
dihydroorotate  1.19E-5 (1.16E-5 to 1.23E-5)  4.58E-6 (3.34E-6 to 6.28E-6)  3.59E-6 (2.44E-6 to 5.28E-6)  1,2,3
dihydroxyacetone phosphate  3.74E-4 (3.44E-4 to 4.05E-4)  5.44E-4 (3.72E-4 to 7.95E-4)  1.47E-4 (6.74E-5 to 3.19E-4)  1
dTDP  3.78E-4 (3.37E-4 to 4.26E-4)
dTTP  4.62E-3 (4.21E-3 to 5.08E-3)  5.25E-4 (3.84E-4 to 7.17E-4)  6.67E-4 (5.56E-4 to 8.01E-4)  2
FAD  1.73E-4 (9.33E-5 to 3.19E-4)  2.09E-4 (4.23E-5 to 1.04E-3)  4.93E-5 (6.56E-6 to 3.71E-4)  1,3
flavin mononucleotide  5.37E-5 (3.84E-5 to 7.51E-5)  2.74E-6 (5.30E-7 to 1.42E-5)  5.31E-5 (1.27E-5 to 2.23E-4)  2,3
fructose-1,6-bisphosphate  1.52E-2 (1.40E-2 to 1.64E-2)  5.85E-3 (4.19E-3 to 8.16E-3)  <1.52E-4  1,2,3
fumarate  1.15E-4 (3.00E-6 to 4.42E-3)  2.55E-4 (6.58E-6 to 9.92E-3)  2.67E-4 (6.73E-6 to 1.06E-2)  1,2
GDP  6.76E-4 (4.99E-4 to 9.16E-4)  2.32E-5 (5.73E-6 to 9.40E-5)  1.77E-5 (4.64E-6 to 6.74E-5)
gluconate  4.16E-5 (5.74E-6 to 3.02E-4)
gluconolactone  1.04E-3 (6.47E-4 to 1.68E-3)
glucosamine-6-phosphate  1.15E-3 (9.59E-4 to 1.39E-3)  3.78E-4 (9.94E-5 to 1.44E-3)  3.16E-4 (2.18E-4 to 4.58E-4)
glutamate  9.60E-2 (9.24E-2 to 9.98E-2)  1.49E-1 (1.33E-1 to 1.68E-1)  4.48E-2 (3.26E-2 to 6.14E-2)  1,3
glutamine  3.81E-3 (3.50E-3 to 4.15E-3)  4.95E-3 (4.35E-3 to 5.63E-3)  3.06E-3 (2.62E-3 to 3.57E-3)  1,2,3
glutathione  1.66E-2 (1.53E-2 to 1.79E-2)  1.76E-2 (1.51E-2 to 2.06E-2)  7.97E-3 (5.49E-3 to 1.16E-2)  1,3
glutathione disulfide  2.37E-3 (1.94E-3 to 2.90E-3)  7.31E-3 (2.87E-3 to 1.86E-2)  1.68E-3 (8.67E-4 to 3.26E-3)  1,3
glycerate  1.41E-3 (6.44E-4 to 3.08E-3)
glycerol-3-phosphate  4.90E-5 (1.29E-5 to 1.87E-4)  8.13E-4 (1.82E-4 to 3.63E-3)  2.46E-4 (4.94E-5 to 1.23E-3)  1,2,3
GMP  2.37E-5 (1.66E-5 to 3.38E-5)
GTP  4.87E-3 (1.57E-3 to 1.51E-2)  2.69E-3 (7.03E-4 to 1.03E-2)  1.25E-3 (3.64E-4 to 4.28E-3)
guanine  1.88E-4 (1.32E-4 to 2.69E-4)  3.31E-6 (1.22E-6 to 9.00E-6)  < 3.31E-6  2,3
guanosine  1.62E-6 (1.22E-6 to 2.17E-6)
hexose-Pa  8.75E-3 (8.43E-3 to 9.08E-3)  5.48E-3 (4.43E-3 to 6.79E-3)  4.36E-3 (3.51E-3 to 5.42E-3)  1,2
histidine  6.76E-5 (4.58E-5 to 9.97E-5)  1.75E-4 (9.78E-5 to 3.13E-4)  9.75E-5 (4.39E-5 to 2.17E-4)  1,3
histidinol  1.28E-5 (1.26E-5 to 1.30E-5)  1.92E-5 (2.99E-6 to 1.23E-4)  1.96E-5 (8.90E-6 to 4.31E-5)
homocysteine  3.70E-4 (3.65E-4 to 3.75E-4)
inosine diphosphate  2.38E-5 (1.76E-5 to 3.22E-5)
inosine monophosphate  2.72E-4 (1.73E-4 to 4.26E-4)
inosine triphosphate  2.05E-4 (1.38E-4 to 3.03E-4)
lysine  4.05E-4 (3.27E-4 to 5.02E-4)  7.62E-4 (5.51E-4 to 1.06E-3)  5.54E-4 (4.14E-4 to 7.43E-4)  1,2,3
malate  1.68E-3 (1.66E-3 to 1.70E-3)  3.45E-3 (3.07E-3 to 3.89E-3)  3.33E-3 (2.95E-3 to 3.76E-3)  1,2,3
malonyl-CoA  3.54E-5 (4.05E-7 to 3.09E-3)
methionine  1.45E-4 (1.31E-4 to 1.61E-4)  1.29E-4 (9.87E-5 to 1.68E-4)  6.59E-5 (4.38E-5 to 9.92E-5)  1
myo-inositol  5.72E-6 (4.22E-6 to 7.75E-6)  7.05E-6 (4.26E-6 to 1.17E-5)  6.90E-6 (3.92E-6 to 1.22E-5)
N-acetyl-glucosamine-1P  8.19E-5 (7.25E-5 to 9.26E-5)
N-acetyl-ornithine  4.33E-5 (2.71E-5 to 6.94E-5)  3.98E-4 (9.18E-5 to 1.72E-3)  1.52E-4 (4.31E-5 to 5.35E-4)  1,2,3
NAD+  2.55E-3 (2.32E-3 to 2.80E-3)  4.08E-3 (1.28E-3 to 1.30E-2)  2.43E-3 (1.11E-3 to 5.33E-3)  1,2
NADH  8.32E-5 (5.45E-5 to 1.27E-4)  1.29E-4 (1.94E-5 to 8.55E-4)  1.35E-4 (7.91E-5 to 2.31E-4)  1,2
NADP+  2.08E-6 (1.40E-7 to 3.11E-5)
NADPH  1.21E-4 (1.10E-4 to 1.34E-4)  2.88E-4 (4.04E-5 to 2.05E-3)  2.98E-4 (5.22E-5 to 1.70E-3)  1
ornithine  1.01E-5 (6.81E-6 to 1.51E-5)  3.03E-5 (8.47E-6 to 1.08E-4)  6.40E-5 (3.42E-5 to 1.20E-4)  1,2,3
pentose-Pd  1.32E-3 (9.83E-4 to 1.77E-3)  1.02E-3 (6.83E-4 to 1.52E-3)  6.86E-4 (4.44E-4 to 1.06E-3)  2
phenylalanine  1.82E-5 (1.77E-5 to 1.87E-5)  4.21E-5 (3.38E-5 to 5.25E-5)  2.74E-5 (2.03E-5 to 3.70E-5)  1,2,3
phenylpyruvate  8.98E-5 (5.01E-5 to 1.61E-4)  1.95E-4 (1.00E-4 to 3.79E-4)  1.48E-4 (1.54E-5 to 1.42E-3)  1,2,3
phosphoenolpyruvate  1.84E-4 (1.46E-4 to 2.31E-4)  1.34E-3 (1.04E-3 to 1.73E-3)  9.09E-4 (6.59E-4 to 1.25E-3)  1,2,3
proline  3.85E-4 (3.72E-4 to 3.99E-4)  4.51E-4 (4.03E-4 to 5.05E-4)  3.61E-4 (3.10E-4 to 4.21E-4)  1,2,3
propionyl-CoA  5.32E-6 (3.88E-6 to 7.29E-6)
PRPP  2.58E-4 (1.36E-4 to 4.92E-4)  1.53E-4 (7.88E-5 to 2.97E-4)  9.44E-5 (4.84E-5 to 1.84E-4)  1,2
quinolinate  1.15E-5 (2.41E-6 to 5.49E-5)  4.66E-6 (9.11E-7 to 2.38E-5)  8.96E-7 (1.52E-7 to 5.28E-6)
riboflavin  1.90E-5 (1.72E-5 to 2.11E-5)  2.21E-5 (1.40E-5 to 3.48E-5)  1.88E-5 (1.35E-5 to 2.61E-5)  1,2
S-adenosyl-L-methionine  1.84E-4 (1.19E-4 to 2.84E-4)  1.10E-3 (3.85E-4 to 3.16E-3)  3.88E-4 (1.28E-4 to 1.18E-3)  1,2,3
serine  6.80E-5 (2.57E-5 to 1.80E-4)  1.50E-4 (5.26E-5 to 4.27E-4)  9.55E-5 (3.54E-5 to 2.58E-4)  1,2,3
shikimate  1.41E-5 (7.02E-6 to 2.81E-5)
succinate  5.69E-4 (3.41E-4 to 9.49E-4)  1.14E-3 (6.26E-4 to 2.09E-3)  9.23E-4 (3.90E-4 to 2.19E-3)  1
succinyl-CoA  2.33E-4 (1.42E-4 to 3.83E-4)  1.44E-3 (3.15E-4 to 6.61E-3)  3.90E-4 (9.88E-5 to 1.54E-3)  1,2,3
threonine  1.79E-4 (1.74E-4 to 1.85E-4)
tryptophan  1.21E-5 (1.14E-5 to 1.29E-5)  2.36E-5 (1.87E-5 to 2.98E-5)  2.05E-5 (1.26E-5 to 3.33E-5)  1,2
tyrosine  2.89E-5 (1.87E-5 to 4.47E-5)  8.74E-5 (4.89E-5 to 1.56E-4)  5.22E-5 (2.82E-5 to 9.64E-5)  1,2,3
UDP  1.79E-3 (1.18E-3 to 2.72E-3)
UDP-glucuronate  5.66E-4 (1.20E-4 to 2.67E-3)  3.75E-4 (7.88E-5 to 1.79E-3)  1.88E-4 (3.93E-5 to 8.98E-4)  1,2,3
UDP-glucose  2.50E-3 (1.23E-3 to 5.11E-3)  1.12E-3 (5.39E-4 to 2.32E-3)  5.53E-4 (2.63E-4 to 1.16E-3)  1,2,3
n-acetyl-glucosamine-1p  9.24E-3 (6.79E-3 to 1.26E-2)  4.11E-3 (2.93E-3 to 5.77E-3)  2.40E-3 (1.67E-3 to 3.43E-3)  1,2,3
uridine  2.09E-3 (1.96E-3 to 2.24E-3)
UTP  8.29E-3 (7.76E-3 to 8.86E-3)  3.99E-3 (3.49E-3 to 4.56E-3)  2.37E-3 (1.85E-3 to 3.05E-3)  1,2,3
valine  4.02E-3 (3.53E-3 to 4.58E-3)  2.29E-3 (1.70E-3 to 3.08E-3)  1.07E-3 (8.17E-4 to 1.41E-3)  1,2