{
    "NADHXD": [
        NaN,
        NaN
    ],
    "FADRx": [
        NaN,
        NaN
    ],
    "3OAR140": [
        NaN,
        NaN
    ],
    "NTRIR2x": [
        NaN,
        NaN
    ],
    "NADDP": [
        NaN,
        NaN
    ],
    "DSERDHr": [
        NaN,
        NaN
    ],
    "ATPS4rpp": [
        NaN,
        NaN
    ],
    "DPR": [
        NaN,
        NaN
    ],
    "NODOx": [
        NaN,
        NaN
    ],
    "ALDD4": [
        NaN,
        NaN
    ],
    "AKGDH": [
        NaN,
        NaN
    ],
    "DMPPS": [
        NaN,
        NaN
    ],
    "SUCDi": [
        NaN,
        NaN
    ],
    "TRSARr": [
        NaN,
        NaN
    ],
    "FALDH2": [
        NaN,
        NaN
    ],
    "ACALDtex": [
        NaN,
        NaN
    ],
    "IPMD": [
        NaN,
        NaN
    ],
    "IDOND2": [
        NaN,
        NaN
    ],
    "CS1tex": [
        NaN,
        NaN
    ],
    "MANAO": [
        NaN,
        NaN
    ],
    "GLYCDx": [
        NaN,
        NaN
    ],
    "FBA3": [
        NaN,
        NaN
    ],
    "NMNAT": [
        NaN,
        NaN
    ],
    "FLVR": [
        NaN,
        NaN
    ],
    "HXAND": [
        NaN,
        NaN
    ],
    "GGGABADr": [
        NaN,
        NaN
    ],
    "MTHFR2": [
        NaN,
        NaN
    ],
    "MALDDH": [
        NaN,
        NaN
    ],
    "IPDPS": [
        NaN,
        NaN
    ],
    "AGPR": [
        NaN,
        NaN
    ],
    "CURR": [
        NaN,
        NaN
    ],
    "CYTBO3_4pp": [
        NaN,
        NaN
    ],
    "GALCTLO": [
        NaN,
        NaN
    ],
    "HACD4": [
        NaN,
        NaN
    ],
    "FBA": [
        NaN,
        NaN
    ],
    "HISTD": [
        NaN,
        NaN
    ],
    "LSERDHr": [
        NaN,
        NaN
    ],
    "3OAR60": [
        NaN,
        NaN
    ],
    "FUMtex": [
        NaN,
        NaN
    ],
    "EAR100x": [
        NaN,
        NaN
    ],
    "TKT2": [
        NaN,
        NaN
    ],
    "GCALDD": [
        NaN,
        NaN
    ],
    "OMMBLHX3": [
        NaN,
        NaN
    ],
    "CSNtex": [
        NaN,
        NaN
    ],
    "DHPPD": [
        NaN,
        NaN
    ],
    "GLUTRR": [
        NaN,
        NaN
    ],
    "13PPDH2": [
        NaN,
        NaN
    ],
    "NADK": [
        NaN,
        NaN
    ],
    "EAR40y": [
        NaN,
        NaN
    ],
    "PACCOAE": [
        NaN,
        NaN
    ],
    "GOFUCR": [
        NaN,
        NaN
    ],
    "3OAR160": [
        NaN,
        NaN
    ],
    "HPYRRy": [
        NaN,
        NaN
    ],
    "EX_glyc_e": [
        NaN,
        NaN
    ],
    "LALDO3": [
        NaN,
        NaN
    ],
    "5DKGR": [
        NaN,
        NaN
    ],
    "FE3DCITR5": [
        NaN,
        NaN
    ],
    "HACD1": [
        NaN,
        NaN
    ],
    "HSDy": [
        NaN,
        NaN
    ],
    "SHK3Dr": [
        NaN,
        NaN
    ],
    "HACD3": [
        NaN,
        NaN
    ],
    "EAR140x": [
        NaN,
        NaN
    ],
    "ALDD3y": [
        NaN,
        NaN
    ],
    "EAR161y": [
        NaN,
        NaN
    ],
    "SHCHD2": [
        NaN,
        NaN
    ],
    "FUM": [
        NaN,
        NaN
    ],
    "ACONTb": [
        NaN,
        NaN
    ],
    "KARA1": [
        NaN,
        NaN
    ],
    "PPDOy": [
        NaN,
        NaN
    ],
    "NADN": [
        NaN,
        NaN
    ],
    "PTAr": [
        NaN,
        NaN
    ],
    "OPHHX3": [
        NaN,
        NaN
    ],
    "IMPD": [
        NaN,
        NaN
    ],
    "CSND": [
        NaN,
        NaN
    ],
    "SULR": [
        NaN,
        NaN
    ],
    "FLVRx": [
        NaN,
        NaN
    ],
    "ARHGDx": [
        NaN,
        NaN
    ],
    "NODOy": [
        NaN,
        NaN
    ],
    "LCARS": [
        NaN,
        NaN
    ],
    "HACD6": [
        NaN,
        NaN
    ],
    "G3PD2": [
        NaN,
        NaN
    ],
    "OPMEACPR": [
        NaN,
        NaN
    ],
    "PDX5PS": [
        NaN,
        NaN
    ],
    "NADH17pp": [
        NaN,
        NaN
    ],
    "2DGULRGx": [
        NaN,
        NaN
    ],
    "HACD5": [
        NaN,
        NaN
    ],
    "2DGULRy": [
        NaN,
        NaN
    ],
    "ATHRDHr": [
        NaN,
        NaN
    ],
    "MSAR": [
        NaN,
        NaN
    ],
    "ME1": [
        NaN,
        NaN
    ],
    "HPYRRx": [
        NaN,
        NaN
    ],
    "ALDD19xr": [
        NaN,
        NaN
    ],
    "IDOND": [
        NaN,
        NaN
    ],
    "GLCt2pp": [
        NaN,
        NaN
    ],
    "NADPHQR4": [
        NaN,
        NaN
    ],
    "DHMPTR": [
        NaN,
        NaN
    ],
    "ICDHyr": [
        NaN,
        NaN
    ],
    "PFK": [
        NaN,
        NaN
    ],
    "PCNO": [
        NaN,
        NaN
    ],
    "UAPGR": [
        NaN,
        NaN
    ],
    "OPHHXy": [
        NaN,
        NaN
    ],
    "EX_for_e": [
        NaN,
        NaN
    ],
    "KARA2": [
        NaN,
        NaN
    ],
    "ADK1": [
        NaN,
        NaN
    ],
    "UACMAMO": [
        NaN,
        NaN
    ],
    "MDH3": [
        NaN,
        NaN
    ],
    "DXPRIi": [
        NaN,
        NaN
    ],
    "BSORx": [
        NaN,
        NaN
    ],
    "TALA": [
        NaN,
        NaN
    ],
    "G6PDH2r": [
        NaN,
        NaN
    ],
    "EAR60y": [
        NaN,
        NaN
    ],
    "DURADx": [
        NaN,
        NaN
    ],
    "PPND": [
        NaN,
        NaN
    ],
    "SUCCt1pp": [
        NaN,
        1000.0
    ],
    "EAR161x": [
        NaN,
        NaN
    ],
    "NADPHQR3": [
        NaN,
        NaN
    ],
    "MTHFD": [
        NaN,
        NaN
    ],
    "GHBDHx": [
        NaN,
        NaN
    ],
    "PDH": [
        NaN,
        NaN
    ],
    "RPE": [
        NaN,
        NaN
    ],
    "EAR181x": [
        NaN,
        NaN
    ],
    "LDH_D": [
        NaN,
        NaN
    ],
    "3OAR120": [
        NaN,
        NaN
    ],
    "PGL": [
        NaN,
        NaN
    ],
    "EAR160y": [
        NaN,
        NaN
    ],
    "3OAR180": [
        NaN,
        NaN
    ],
    "ALCD19": [
        NaN,
        NaN
    ],
    "ACALDtpp": [
        NaN,
        NaN
    ],
    "DHBD": [
        NaN,
        NaN
    ],
    "PGLYCP": [
        NaN,
        NaN
    ],
    "EAR80x": [
        NaN,
        NaN
    ],
    "APPLDHr": [
        NaN,
        NaN
    ],
    "3OAR100": [
        NaN,
        NaN
    ],
    "FUMt1pp": [
        NaN,
        NaN
    ],
    "NHFRBO": [
        NaN,
        NaN
    ],
    "3SLAR": [
        NaN,
        NaN
    ],
    "GMPR": [
        NaN,
        NaN
    ],
    "PGI": [
        NaN,
        NaN
    ],
    "GLTPD": [
        NaN,
        NaN
    ],
    "E4PD": [
        NaN,
        NaN
    ],
    "M1PD": [
        NaN,
        NaN
    ],
    "PGM": [
        NaN,
        NaN
    ],
    "EDD": [
        NaN,
        NaN
    ],
    "EX_h_e": [
        NaN,
        NaN
    ],
    "ACALD": [
        NaN,
        NaN
    ],
    "ALR4x": [
        NaN,
        NaN
    ],
    "5DGLCNR": [
        NaN,
        NaN
    ],
    "GLUDy": [
        NaN,
        NaN
    ],
    "SSALx": [
        NaN,
        NaN
    ],
    "ALR2x": [
        NaN,
        NaN
    ],
    "NADHHS": [
        NaN,
        NaN
    ],
    "FE3DHBZS3R": [
        NaN,
        NaN
    ],
    "GND": [
        NaN,
        NaN
    ],
    "EAR180y": [
        NaN,
        NaN
    ],
    "FMNRx": [
        NaN,
        NaN
    ],
    "GLYCLTDy": [
        NaN,
        NaN
    ],
    "NADPHQR2": [
        NaN,
        NaN
    ],
    "OMPHHXy": [
        NaN,
        NaN
    ],
    "ASAD": [
        NaN,
        NaN
    ],
    "NADPHXD": [
        NaN,
        NaN
    ],
    "EAR141x": [
        NaN,
        NaN
    ],
    "DHCIND": [
        NaN,
        NaN
    ],
    "TPI": [
        NaN,
        NaN
    ],
    "EX_etoh_e": [
        NaN,
        NaN
    ],
    "GTHOr": [
        NaN,
        NaN
    ],
    "GLYCL": [
        NaN,
        NaN
    ],
    "2DGULRx": [
        NaN,
        NaN
    ],
    "ABUTD": [
        NaN,
        NaN
    ],
    "EAR80y": [
        NaN,
        NaN
    ],
    "DHFR": [
        NaN,
        NaN
    ],
    "AHGDx": [
        NaN,
        NaN
    ],
    "HACD2": [
        NaN,
        NaN
    ],
    "EX_co2_e": [
        NaN,
        NaN
    ],
    "RPI": [
        NaN,
        NaN
    ],
    "EGMEACPR": [
        NaN,
        NaN
    ],
    "LALDO2x": [
        NaN,
        NaN
    ],
    "OMMBLHXy": [
        NaN,
        NaN
    ],
    "ALCD2x": [
        NaN,
        NaN
    ],
    "BIOMASS_Ec_iML1515_core_75p37M": [
        NaN,
        NaN
    ],
    "EX_succ_e": [
        NaN,
        NaN
    ],
    "NADHPO": [
        NaN,
        NaN
    ],
    "DHPTDNR": [
        NaN,
        NaN
    ],
    "EAR141y": [
        NaN,
        NaN
    ],
    "NADH18pp": [
        NaN,
        NaN
    ],
    "URDGLYCD": [
        NaN,
        NaN
    ],
    "3OAR121": [
        NaN,
        NaN
    ],
    "3HPADHi": [
        NaN,
        NaN
    ],
    "PPPNDO": [
        NaN,
        NaN
    ],
    "3HPPPNH": [
        NaN,
        NaN
    ],
    "NADHHR": [
        NaN,
        NaN
    ],
    "BETALDHx": [
        NaN,
        NaN
    ],
    "FHL": [
        NaN,
        NaN
    ],
    "EAR140y": [
        NaN,
        NaN
    ],
    "PYK6": [
        NaN,
        NaN
    ],
    "LIPOS": [
        NaN,
        NaN
    ],
    "GAPD": [
        NaN,
        NaN
    ],
    "UDPGD": [
        NaN,
        NaN
    ],
    "PERD": [
        NaN,
        NaN
    ],
    "POAACR": [
        NaN,
        NaN
    ],
    "TDPDRR": [
        NaN,
        NaN
    ],
    "ACONTa": [
        NaN,
        NaN
    ],
    "SUCCt2_3pp": [
        NaN,
        NaN
    ],
    "NADH5": [
        NaN,
        NaN
    ],
    "SBTPD": [
        NaN,
        NaN
    ],
    "3HCINNMH": [
        NaN,
        NaN
    ],
    "HADPCOADH3": [
        NaN,
        NaN
    ],
    "DOGULNR": [
        NaN,
        NaN
    ],
    "EDA": [
        NaN,
        NaN
    ],
    "ICL": [
        NaN,
        NaN
    ],
    "ENO": [
        NaN,
        NaN
    ],
    "BSORy": [
        NaN,
        NaN
    ],
    "NADH16pp": [
        NaN,
        NaN
    ],
    "TAGURr": [
        NaN,
        NaN
    ],
    "EAR120x": [
        NaN,
        NaN
    ],
    "FUMt2_3pp": [
        NaN,
        NaN
    ],
    "CHOLID": [
        NaN,
        NaN
    ],
    "TYRL": [
        NaN,
        NaN
    ],
    "APRAUR": [
        NaN,
        NaN
    ],
    "OGMEACPR": [
        NaN,
        NaN
    ],
    "P5CD": [
        NaN,
        NaN
    ],
    "3OAR80": [
        NaN,
        NaN
    ],
    "EX_o2_e": [
        NaN,
        NaN
    ],
    "THRD": [
        NaN,
        NaN
    ],
    "NADPHHR": [
        NaN,
        NaN
    ],
    "GLUSy": [
        NaN,
        NaN
    ],
    "3OAR141": [
        NaN,
        NaN
    ],
    "MOADSUx": [
        NaN,
        NaN
    ],
    "3OAR161": [
        NaN,
        NaN
    ],
    "3OAR181": [
        NaN,
        NaN
    ],
    "ACKr": [
        NaN,
        NaN
    ],
    "NADH9": [
        NaN,
        NaN
    ],
    "NADS1": [
        NaN,
        NaN
    ],
    "MDH": [
        NaN,
        NaN
    ],
    "FEENTERR4": [
        NaN,
        NaN
    ],
    "GLYOX3": [
        NaN,
        NaN
    ],
    "NADH10": [
        NaN,
        NaN
    ],
    "DHPTDNRN": [
        NaN,
        NaN
    ],
    "EX_h2o_e": [
        NaN,
        NaN
    ],
    "EAR60x": [
        NaN,
        NaN
    ],
    "EAR121x": [
        NaN,
        NaN
    ],
    "PYK3": [
        NaN,
        NaN
    ],
    "G3PD5": [
        NaN,
        NaN
    ],
    "SSALy": [
        NaN,
        NaN
    ],
    "SGSAD": [
        NaN,
        NaN
    ],
    "DHDPRy": [
        NaN,
        NaN
    ],
    "NADTRHD": [
        0.9912972153293624,
        NaN
    ],
    "CHOLD": [
        NaN,
        NaN
    ],
    "3OAR40": [
        NaN,
        NaN
    ],
    "FMNRx2": [
        NaN,
        NaN
    ],
    "FADRx2": [
        NaN,
        NaN
    ],
    "PGMT": [
        NaN,
        NaN
    ],
    "QUINDHyi": [
        NaN,
        NaN
    ],
    "ALR2": [
        NaN,
        NaN
    ],
    "UDPGDC": [
        NaN,
        NaN
    ],
    "PYK": [
        NaN,
        NaN
    ],
    "HACD7": [
        NaN,
        NaN
    ],
    "EAR121y": [
        NaN,
        NaN
    ],
    "PYROX": [
        NaN,
        NaN
    ],
    "PPCK": [
        NaN,
        NaN
    ],
    "BETALDHy": [
        NaN,
        NaN
    ],
    "PGCD": [
        NaN,
        NaN
    ],
    "LCADi": [
        NaN,
        NaN
    ],
    "EAR181y": [
        NaN,
        NaN
    ],
    "F6PA": [
        NaN,
        NaN
    ],
    "EAR160x": [
        NaN,
        NaN
    ],
    "DKGLCNR2y": [
        NaN,
        NaN
    ],
    "EAR120y": [
        NaN,
        NaN
    ],
    "DKGLCNR2x": [
        NaN,
        NaN
    ],
    "CINNDO": [
        NaN,
        NaN
    ],
    "EX_h2_e": [
        NaN,
        NaN
    ],
    "MDH2": [
        NaN,
        NaN
    ],
    "ATPM": [
        NaN,
        NaN
    ],
    "PYK4": [
        NaN,
        NaN
    ],
    "EX_glc__D_e": [
        NaN,
        NaN
    ],
    "SUCOAS": [
        NaN,
        NaN
    ],
    "ALDD2y": [
        NaN,
        NaN
    ],
    "NADPHHS": [
        NaN,
        NaN
    ],
    "SELGTHR2": [
        NaN,
        NaN
    ],
    "EX_lac__D_e": [
        NaN,
        NaN
    ],
    "XAND": [
        NaN,
        NaN
    ],
    "THZPSN3": [
        NaN,
        NaN
    ],
    "AMPMS2": [
        NaN,
        NaN
    ],
    "DHCURR": [
        NaN,
        NaN
    ],
    "TRDR": [
        NaN,
        NaN
    ],
    "SELGTHR3": [
        NaN,
        NaN
    ],
    "EAR40x": [
        NaN,
        NaN
    ],
    "PGK": [
        NaN,
        NaN
    ],
    "TKT1": [
        NaN,
        NaN
    ],
    "GLCptspp": [
        NaN,
        NaN
    ],
    "QUINDH": [
        NaN,
        NaN
    ],
    "HACD8": [
        NaN,
        NaN
    ],
    "EPMEACPR": [
        NaN,
        NaN
    ],
    "EX_ac_e": [
        NaN,
        NaN
    ],
    "EAR100y": [
        NaN,
        NaN
    ],
    "DKGLCNR1": [
        NaN,
        NaN
    ],
    "THD2pp": [
        NaN,
        NaN
    ],
    "FUMt2_2pp": [
        NaN,
        NaN
    ],
    "FLDR2": [
        NaN,
        NaN
    ],
    "FRD2": [
        NaN,
        NaN
    ],
    "CS": [
        NaN,
        NaN
    ],
    "OXCOAHDH": [
        NaN,
        NaN
    ],
    "G5SD": [
        NaN,
        NaN
    ],
    "MALS": [
        NaN,
        NaN
    ],
    "ME2": [
        NaN,
        NaN
    ],
    "LCARSyi": [
        NaN,
        NaN
    ],
    "PPC": [
        NaN,
        NaN
    ],
    "P5CR": [
        NaN,
        NaN
    ],
    "EAR180x": [
        NaN,
        NaN
    ],
    "PFL": [
        NaN,
        NaN
    ],
    "GLYCLTDx": [
        NaN,
        NaN
    ],
    "CDGR": [
        NaN,
        NaN
    ],
    "PYK2": [
        NaN,
        NaN
    ],
    "PFK_2": [
        NaN,
        NaN
    ],
    "GLYK": [
        NaN,
        NaN
    ],
    "PDX5PO2": [
        NaN,
        NaN
    ],
    "FBP": [
        NaN,
        NaN
    ],
    "2DGULRGy": [
        NaN,
        NaN
    ],
    "HEX1": [
        NaN,
        NaN
    ],
    "POX": [
        0.0,
        NaN
    ],
    "SUCCt2_2pp": [
        NaN,
        0.28659461799175484
    ],
    "CSNt2pp": [
        NaN,
        NaN
    ],
    "NADPPPS": [
        NaN,
        NaN
    ],
    "LDH_D2": [
        NaN,
        NaN
    ],
    "PFK_3": [
        0.0,
        NaN
    ],
    "PPCDC": [
        NaN,
        NaN
    ],
    "MGSA": [
        0.0,
        NaN
    ],
    "PPS": [
        NaN,
        NaN
    ],
    "PPCSCT": [
        0.0,
        NaN
    ]
}