Results with OptMDF under standard concentration ranges
µ [1/h]	# worse		# better		# equal	#both
0.206	948 (97.5 %)	24 (2.5 %)	0 (0.0 %)	24 (2.5 %)	
0.181	938 (96.5 %)	0 (0.0 %)	34 (3.5 %)	34 (3.5 %)	
0.156	822 (84.6 %)	0 (0.0 %)	150 (15.4 %)	150 (15.4 %)	
0.131	796 (81.9 %)	0 (0.0 %)	176 (18.1 %)	176 (18.1 %)	
0.106	796 (81.9 %)	0 (0.0 %)	176 (18.1 %)	176 (18.1 %)	
0.081	795 (81.8 %)	0 (0.0 %)	177 (18.2 %)	177 (18.2 %)	
0.056	795 (81.8 %)	0 (0.0 %)	177 (18.2 %)	177 (18.2 %)	
0.05	795 (81.8 %)	0 (0.0 %)	177 (18.2 %)	177 (18.2 %)	
0.03	795 (81.8 %)	0 (0.0 %)	177 (18.2 %)	177 (18.2 %)	

Results with OptSubMDF under standard concentration ranges
µ [1/h]	# worse		# better		# equal	#both
0.206	971 (99.9 %)	1 (0.1 %)	0 (0.0 %)	1 (0.1 %)	
0.181	972 (100.0 %)	0 (0.0 %)	0 (0.0 %)	0 (0.0 %)	
0.156	972 (100.0 %)	0 (0.0 %)	0 (0.0 %)	0 (0.0 %)	
0.131	972 (100.0 %)	0 (0.0 %)	0 (0.0 %)	0 (0.0 %)	
0.106	972 (100.0 %)	0 (0.0 %)	0 (0.0 %)	0 (0.0 %)	
0.081	972 (100.0 %)	0 (0.0 %)	0 (0.0 %)	0 (0.0 %)	
0.056	972 (100.0 %)	0 (0.0 %)	0 (0.0 %)	0 (0.0 %)	
0.05	972 (100.0 %)	0 (0.0 %)	0 (0.0 %)	0 (0.0 %)	
0.03	972 (100.0 %)	0 (0.0 %)	0 (0.0 %)	0 (0.0 %)	

