Number metabolites with concentration range smaller than [1e-6; 0.02]: 30

TOP OF THE LOW VARIABILITIES:
#1: 0.0
 >x_h2o_e: [1.0; 1.0]
 >x_h_c: [1.0; 1.0]
 >x_h_p: [1.0; 1.0]
 >x_h2o_c: [1.0; 1.0]
 >x_h2o_p: [1.0; 1.0]
 >x_h_e: [1.0; 1.0]
#2: 8.3e-06
 >x_nadh_tcosa_c: [1e-06; 9.3e-06]
#3: 5.38e-05
 >x_akg_c: [1e-06; 5.48e-05]
#4: 0.000195
 >x_nadp_tcosa_c: [1e-06; 0.000196]
#5: 0.00025899999999999995
 >x_pep_c: [1e-06; 0.00026]
#6: 0.0002959
 >x_3pg_c: [5.5e-06; 0.0003014]
#7: 0.0003628
 >x_acon_C_c: [6.7e-06; 0.0003695]
#8: 0.0005533
 >x_adp_c: [1e-06; 0.0005543]
#9: 0.0010232000000000002
 >x_dhor__S_c: [1e-06; 0.0010242]
#10: 0.0043037
 >x_r5p_c: [1e-06; 0.0043047]
#11: 0.0048841
 >x_ru5p__D_c: [1e-06; 0.0048851]
#12: 0.0052863
 >x_glu__L_c: [9.6e-06; 0.0052959]
#13: 0.0094353
 >x_coa_c: [1e-06; 0.0094363]
#14: 0.012821800000000001
 >x_ala__L_c: [1e-06; 0.0128228]
#15: 0.0178403
 >x_nad_tcosa_c: [0.0021597; 0.02]
