Number metabolites with concentration range smaller than [1e-6; 0.02]: 30

TOP OF THE LOW VARIABILITIES:
#1: 0.0
 >x_h2o_e: [1.0; 1.0]
 >x_h_c: [1.0; 1.0]
 >x_cit_c: [0.02; 0.02]
 >x_h_p: [1.0; 1.0]
 >x_h2o_c: [1.0; 1.0]
 >x_acon_C_c: [1.55e-05; 1.55e-05]
 >x_h2o_p: [1.0; 1.0]
 >x_h_e: [1.0; 1.0]
#2: 7.5e-06
 >x_nadh_tcosa_c: [1e-06; 8.5e-06]
#3: 1.15e-05
 >x_pep_c: [1e-06; 1.25e-05]
#4: 4.19e-05
 >x_dhor__S_c: [1e-06; 4.29e-05]
#5: 8.67e-05
 >x_adp_c: [1e-06; 8.77e-05]
#6: 0.0003941
 >x_coa_c: [1e-06; 0.0003951]
#7: 0.0004394
 >x_akg_c: [1e-06; 0.0004404]
#8: 0.0017074
 >x_nadp_tcosa_c: [1e-06; 0.0017084]
#9: 0.001739
 >x_mal__L_c: [1e-06; 0.00174]
#10: 0.0048543
 >x_r5p_c: [1e-06; 0.0048553]
#11: 0.007579400000000001
 >x_3pg_c: [0.0006612; 0.0082406]
#12: 0.010847
 >x_fum_c: [6.2e-06; 0.0108532]
#13: 0.0176587
 >x_nad_tcosa_c: [0.0023413; 0.02]
#14: 0.0183953
 >x_glu__L_c: [0.0016047; 0.02]
#15: 0.0195336
 >x_cbasp_c: [0.0004664; 0.02]
